strain	date	country	host	HA_clade
A/human/Aberaeron/5961/2018|HA|2018.192	2018-03-12	out	human	Other-Human-2010-like
A/human/Abertillery/5073/2018|HA|2018.173	2018-03-05	out	human	Other-Human-2010-like
A/human/Aberystwyth/5413/2017|HA|2017.696	2017-09-12	out	human	Other-Human-2010-like
A/human/Abidjan/456/2021|HA|2021.512	2021-07-06	out	human	Other-Human-2010
A/human/Aix-en-Provence/2474/2015|HA|2015.885	2015-11-20	out	human	?
A/human/Alicante/33587838/2013|HA|2013.115	2013-02-11	out	human	?
A/human/Alsace/3477/2016|HA|2016.948	2016-12-12	out	human	?
A/human/Alsace/57547/2022|HA|2022.926	2022-12-04	out	human	Other-Human-2020
A/swine/Altenberge/18142/2013|HA|2013.501	2013-07-02	Germany	swine	1970.1
A/human/Andalucia/2714/2022|HA|2022.241	2022-03-29	out	human	Other-Human-2020
A/human/Astrakhan/RII06/2012|HA|2012.235	2012-03-27	out	human	2010.1-like
A/human/Athens.GR/175/2016|HA|2016.033	2016-01-13	out	human	?
A/human/Athens.GR/1613/2019|HA|2019.252	2019-04-02	out	human	Other-Human-2010-like
A/human/Austria/790710/2014|HA|2014.277	2014-04-12	out	human	Other-Human-2010-like
A/human/Austria/1121455/2019|HA|2019.077	2019-01-29	out	human	?
A/swine/Bad_Wuennenberg/14829/2012|HA|2012.142	2012-02-21	Germany	swine	1970.1
A/swine/Bad_Wuennenberg/14810/2012|HA|2012.134	2012-02-19	Germany	swine	1970.1
A/swine/Bad_Wuennenberg/17298/2013|HA|2013.115	2013-02-11	Germany	swine	1970.1
A/human/Baleares/2476/2017|HA|2017.921	2017-12-03	out	human	Other-Human-2010-like
A/human/Bari/19/2019|HA|2019.019	2019-01-07	out	human	Other-Human-2010-like
A/human/Bari/82/2022|HA|2022.932	2022-12-07	out	human	Other-Human-2020
A/human/Bari/41/2022|HA|2022.910	2022-11-29	out	human	Other-Human-2020
A/human/Basel/USB002889.4/2017|HA|2017.077	2017-01-29	out	human	?
A/human/Basel/USB003354.4/2017|HA|2017.008	2017-01-03	out	human	?
A/human/Basel/USB002921.4/2017|HA|2017.085	2017-02-XX	out	human	?
A/human/Bayern/73/2016|HA|2016.945	2016-12-11	out	human	?
A/swine/Belgium/Glabbeek-284/2012|HA|2012.579	2012-07-30	Belgium	swine	1970.1
A/swine/Belgium/113/2013|HA|2013.000	2013-XX-XX	Belgium	swine	1970.1
A/swine/Belgium/AR1204/2015|HA|2015.512	2015-07-06	Belgium	swine	1970.1
A/swine/Belgium/Belsele-66/2013|HA|2013.195	2013-03-13	Belgium	swine	1970.1
A/human/Belgium/G0124/2019|HA|2019.071	2019-01-26	out	human	Other-Human-2010-like
A/human/Belgium/G0033/2017|HA|2017.014	2017-01-06	out	human	?
A/human/Belgium/G0030/2019|HA|2019.025	2019-01-10	out	human	Other-Human-2010
A/human/Belgium/H0161/2018|HA|2018.885	2018-11-20	out	human	Other-Human-2010-like
A/human/Belgium/G0059/2017|HA|2017.022	2017-01-09	out	human	?
A/human/Belgium/S0224/2019|HA|2019.036	2019-01-14	out	human	Other-Human-2010-like
A/human/Belgrade/WRAIR2956T/2010|HA|2010.816	2010-10-25	out	human	Other-Human-2000
A/human/Belgrade/2114/2014|HA|2014.205	2014-03-16	out	human	Other-Human-2010-like
A/human/Berlin/79/2014|HA|2014.956	2014-12-15	out	human	?
A/human/Berlin/48/2017|HA|2017.085	2017-02-XX	out	human	?
A/human/Berlin/49/2017|HA|2017.104	2017-02-07	out	human	Other-Human-2010-like
A/human/Berlin/94/2022|HA|2022.296	2022-04-19	out	human	Other-Human-2020
A/human/Bilthoven/16190/1968|HA|1968.000	1968-XX-XX	out	human	?
A/human/Bilthoven/21801/1971|HA|1971.000	1971-XX-XX	out	human	Other-Human-1970-like
A/human/Bilthoven/21793/1972|HA|1972.000	1972-XX-XX	out	human	?
A/human/Bilthoven/628/1976|HA|1976.000	1976-XX-XX	out	human	Other-Human-1970-like
A/human/Bilthoven/5931/1974|HA|1974.000	1974-XX-XX	out	human	?
A/human/Bilthoven/334/1975|HA|1975.000	1975-XX-XX	out	human	?
A/human/Bilthoven/1761/1976|HA|1976.000	1976-XX-XX	out	human	Other-Human-1970
A/human/Bilthoven/2271/1976|HA|1976.000	1976-XX-XX	out	human	Other-Human-1970-like
A/human/Bilthoven/10684/1982|HA|1982.000	1982-XX-XX	out	human	Other-Human-1980
A/human/Blagoveshchensk/19/2015|HA|2015.164	2015-03-XX	out	human	Other-Human-2010
A/swine/Boesingen/16789/2012|HA|2012.951	2012-12-14	Germany	swine	1970.1
A/swine/Boitzenborstel/17524/2013|HA|2013.227	2013-03-24	Germany	swine	1970.1
A/human/Bologna/15/2022|HA|2022.274	2022-04-11	out	human	Other-Human-2020
A/human/Bolzano/194/2022|HA|2022.945	2022-12-11	out	human	Other-Human-2020
A/human/Bolzano/87/2022|HA|2022.970	2022-12-21	out	human	Other-Human-2020
A/human/Bolzano/129/2022|HA|2022.989	2022-12-27	out	human	Other-Human-2020
A/human/Bolzano/123/2022|HA|2022.986	2022-12-26	out	human	Other-Human-2020
A/swine/Borchen/17851/2013|HA|2013.323	2013-04-28	Germany	swine	1970.1
A/swine/Borken/21121/2015|HA|2015.016	2015-01-06	Germany	swine	1970.1
A/human/Braila/89501/2012|HA|2012.008	2012-01-03	out	human	?
A/human/Brandenburg/3/2022|HA|2022.370	2022-05-16	out	human	Other-Human-2020
A/human/Bremen/1/2014|HA|2014.101	2014-02-06	out	human	Other-Human-2010-like
A/human/Brest/1999/2018|HA|2018.255	2018-04-04	out	human	Other-Human-2010
A/human/Bridgend/4379/2018|HA|2018.216	2018-03-20	out	human	Other-Human-2010-like
A/human/Bucuresti/193605/2016|HA|2016.183	2016-03-07	out	human	Other-Human-2010
A/human/Budapest/1514A07804502N/2011|HA|2011.945	2011-12-11	out	human	?
A/human/Bulgaria/1347/2018|HA|2018.915	2018-11-30	out	human	Other-Human-2010-like
A/human/Bulgaria/1175/2019|HA|2019.151	2019-02-25	out	human	Other-Human-2010
A/swine/Bunnik/17685/2013|HA|2013.285	2013-04-15	Netherlands	swine	1970.1
A/human/Burgos/11/2022|HA|2022.447	2022-06-13	out	human	Other-Human-2020
A/human/Caernarfon/8500/2018|HA|2018.285	2018-04-15	out	human	Other-Human-2010-like
A/human/Cardiff/7495/2017|HA|2017.521	2017-07-10	out	human	Other-Human-2010-like
A/human/Cardiff/0428/2019|HA|2019.104	2019-02-07	out	human	Other-Human-2010
A/human/Cardiff/8267/2022|HA|2022.123	2022-02-14	out	human	Other-Human-2020
A/human/Catalonia/NSVH203523/2013|HA|2013.022	2013-01-09	out	human	?
A/human/Centre/2484/2013|HA|2013.959	2013-12-17	out	human	Other-Human-2010-like
A/human/Chambery/2170/2019|HA|2019.926	2019-12-04	out	human	Other-Human-2010
A/human/Clermont-Ferrand/2635/2016|HA|2016.959	2016-12-16	out	human	Other-Human-2010-like
A/swine/Cloppenburg/22418/2015|HA|2015.877	2015-11-17	Germany	swine	2000.3
A/swine/Coesfeld/14741-1/2012|HA|2012.109	2012-02-09	Germany	swine	1970.1
A/human/Corsica/4076-15/2015|HA|2015.132	2015-02-18	out	human	?
A/human/Corsica/3490-2/2015|HA|2015.041	2015-01-15	out	human	?
A/human/Corsica/4076-04/2015|HA|2015.126	2015-02-15	out	human	Other-Human-2010-like
A/human/Corsica/4076-09/2015|HA|2015.099	2015-02-06	out	human	?
A/human/Corsica/4069-09/2015|HA|2015.137	2015-02-20	out	human	?
A/human/Cyprus/376/2019|HA|2019.079	2019-01-29	out	human	Other-Human-2010-like
A/human/Czech_Republic/126/2012|HA|2012.295	2012-04-17	out	human	2010.1-like
A/human/Czech_Republic/131/2012|HA|2012.311	2012-04-23	out	human	?
A/swine/Denmark/15163-3p1/2014|HA|2014.901	2014-11-25	Denmark	swine	2000.3
A/swine/Denmark/13210-1/2014|HA|2014.841	2014-11-03	Denmark	swine	2000.3
A/swine/Denmark/SIR1299/2017|HA|2017.126	2017-02-15	Denmark	swine	2000.3
A/human/Denmark/35/2000|HA|2000.000	2000-XX-XX	out	human	?
A/human/Denmark/22/2002|HA|2002.000	2002-XX-XX	out	human	Other-Human-2000-like
A/human/Denmark/1-2/2004|HA|2004.000	2004-XX-XX	out	human	?
A/human/Denmark/84/2005|HA|2005.000	2005-XX-XX	out	human	?
A/swine/Denmark/1916-1/2014|HA|2014.384	2014-05-21	Denmark	swine	2000.3
A/swine/Denmark/15164-1p1/2014|HA|2014.841	2014-11-03	Denmark	swine	2000.3
A/swine/Denmark/15162-1/2014|HA|2014.844	2014-11-05	Denmark	swine	2000.3
A/swine/Denmark/10115-1/2013|HA|2013.003	2013-01-02	Denmark	swine	2000.3
A/swine/Denmark/13670-5p1/2014|HA|2014.858	2014-11-10	Denmark	swine	2000.3
A/swine/Denmark/15374-5p1/2014|HA|2014.926	2014-12-04	Denmark	swine	2000.3
A/swine/Denmark/5255-1p1/2015|HA|2015.225	2015-03-24	Denmark	swine	2000.3
A/swine/Denmark/2015_05755_1p1/2015|HA|2015.000	2015-XX-XX	Denmark	swine	2000.3
A/swine/Denmark/13669-4/2014|HA|2014.858	2014-11-10	Denmark	swine	2000.3
A/swine/Denmark/2016_3944_2p1/2016|HA|2016.000	2016-XX-XX	Denmark	swine	2000.3
A/human/Denmark/10/2006|HA|2006.000	2006-XX-XX	out	human	?
A/human/Denmark/3640/2022|HA|2022.956	2022-12-15	out	human	Other-Human-2020
A/human/Denmark/30/2012|HA|2012.219	2012-03-21	out	human	?
A/human/Denmark/107/2012|HA|2012.984	2012-12-26	out	human	Other-Human-2010-like
A/human/Denmark/30/2015|HA|2015.186	2015-03-09	out	human	?
A/human/Denmark/120/2021|HA|2021.995	2021-12-30	out	human	Other-Human-2010
A/human/Denmark/506/2019|HA|2019.044	2019-01-17	out	human	Other-Human-2010
A/human/Denmark/612/2022|HA|2022.189	2022-03-10	out	human	Other-Human-2020
A/human/Denmark/1840/2018|HA|2018.918	2018-12-02	out	human	Other-Human-2010-like
A/human/Denmark/3058/2022|HA|2022.718	2022-09-20	out	human	Other-Human-2020
A/human/Denmark/1578/2019|HA|2019.101	2019-02-06	out	human	Other-Human-2010-like
A/swine/Dreierwalde/21715/2015|HA|2015.362	2015-05-13	Germany	swine	2000.3
A/human/Ely/2456/2022|HA|2022.340	2022-05-05	out	human	Other-Human-2020
A/swine/Emsbueren/14771/2012|HA|2012.107	2012-02-09	Germany	swine	1970.1
A/human/England/72|HA|1972.001	1972-XX-XX	out	human	Other-Human-1970-like
A/human/England/138/1989|HA|1989.000	1989-XX-XX	out	human	?
A/human/England/3/2019|HA|2019.016	2019-01-06	out	human	Other-Human-2010
A/human/England/260/1991|HA|1991.704	1991-09-14	out	human	Other-Human-1990
A/human/England/9033/2019|HA|2019.200	2019-03-15	out	human	Other-Human-2010
A/human/England/70140151/2016|HA|2016.981	2016-12-25	out	human	?
A/human/England/70160954/2016|HA|2016.997	2016-12-30	out	human	?
A/human/England/50100063/2014|HA|2014.978	2014-12-23	out	human	?
A/human/England/221440336/2022|HA|2022.255	2022-04-04	out	human	Other-Human-2020
A/human/England/80520639/2018|HA|2018.038	2018-01-14	out	human	Other-Human-2010-like
A/human/England/549/2012|HA|2012.295	2012-04-17	out	human	?
A/human/England/220460931/2022|HA|2022.060	2022-01-22	out	human	Other-Human-2020
A/human/England/670/2012|HA|2012.962	2012-12-18	out	human	Other-Human-2010-like
A/human/England/73880605/2017|HA|2017.710	2017-09-17	out	human	?
A/human/England/335/2015|HA|2015.742	2015-09-28	out	human	?
A/human/England/74820679/2017|HA|2017.888	2017-11-21	out	human	?
A/human/England/65060442/2016|HA|2016.951	2016-12-14	out	human	?
A/human/England/211640706/2021|HA|2021.293	2021-04-17	out	human	Other-Human-2020
A/human/England/222321419/2022|HA|2022.425	2022-06-05	out	human	Other-Human-2020
A/human/England/191860705/2019|HA|2019.323	2019-04-28	out	human	Other-Human-2010
A/human/England/80400622/2018|HA|2018.044	2018-01-17	out	human	Other-Human-2010-like
A/human/England/225100969/2022|HA|2022.951	2022-12-14	out	human	Other-Human-2020
A/human/England/967/2016|HA|2016.943	2016-12-11	out	human	?
A/human/England/203680658/2020|HA|2020.667	2020-09-XX	out	human	Other-Human-2020
A/human/Eskilstuna/3/2018|HA|2018.915	2018-11-30	out	human	Other-Human-2020-like
A/human/Estonia/92464/2015|HA|2015.164	2015-03-XX	out	human	?
A/human/Finland/338/1995|HA|1995.000	1995-XX-XX	out	human	Other-Human-1990-like
A/human/Finland/263/2012|HA|2012.180	2012-03-06	out	human	?
A/human/Finland/183/2020|HA|2020.167	2020-03-02	out	human	Other-Human-2020
A/human/Finland/317/2022|HA|2022.860	2022-11-10	out	human	Other-Human-2020
A/human/Finland/433/2014|HA|2014.101	2014-02-06	out	human	Other-Human-2010
A/human/Finland/298/2012|HA|2012.970	2012-12-21	out	human	?
A/swine/France/62-160219/2016|HA|2016.421	2016-06-03	France	swine	1970.1
A/swine/France/59-120131/2012|HA|2012.046	2012-01-17	France	swine	1970.1
A/swine/France/59-120031/2012|HA|2012.046	2012-01-17	France	swine	1970.1
A/swine/France/59-150357/2015|HA|2015.778	2015-10-11	France	swine	1970.1
A/swine/France/62-140458/2014|HA|2014.767	2014-10-07	France	swine	1970.1
A/swine/France/59-140441/2014|HA|2014.723	2014-09-21	France	swine	1970.1
A/swine/Friesoythe/21674/2015|HA|2015.356	2015-05-10	Germany	swine	2000.3
A/swine/Friesoythe/21704/2015|HA|2015.375	2015-05-17	Germany	swine	2000.3
A/human/Galicia/1786/2014|HA|2014.501	2014-07-02	out	human	Other-Human-2010-like
A/human/Geneva/5007/1989|HA|1989.000	1989-XX-XX	out	human	Other-Human-1980-like
A/human/Geneva/5366/1991|HA|1991.000	1991-XX-XX	out	human	?
A/human/Geneva/3958/1996|HA|1996.000	1996-XX-XX	out	human	?
A/swine/Germany/Coesfeld-Harle-IDT14741-1/2012|HA|2012.068	2012-01-25	Germany	swine	1970.1
A/swine/Germany/R16/2012|HA|2012.000	2012-07-02	Germany	swine	1970.1
A/swine/Germany/Bad-Wunnenberg-Helmern-_IDT14829/2012|HA|2012.079	2012-01-29	Germany	swine	1970.1
A/swine/Germany/R452/2013|HA|2013.000	2013-XX-XX	Germany	swine	1970.1
A/swine/Germany/R1303/2014|HA|2014.000	2014-XX-XX	Germany	swine	1970.1
A/swine/Germany/R210/2013|HA|2013.000	2013-XX-XX	Germany	swine	1970.1
A/swine/Germany/AR8352/2016|HA|2016.833	2016-10-31	Germany	swine	1970.1
A/swine/Germany/AR7329/2016|HA|2016.771	2016-10-09	Germany	swine	1970.1
A/swine/Germany/SIR1324/2017|HA|2017.118	2017-02-13	Germany	swine	1970.1
A/swine/Germany/AR8901/2016|HA|2016.861	2016-11-11	Germany	swine	1970.1
A/swine/Germany/SIR5321/2017|HA|2017.715	2017-09-18	Germany	swine	1970.1
A/swine/Germany/AR6114/2016|HA|2016.653	2016-08-26	Germany	swine	1970.1
A/swine/Germany/SIR3399/2017|HA|2017.449	2017-06-13	Germany	swine	1970.1
A/swine/Germany/R1341/2014|HA|2014.000	2014-XX-XX	Germany	swine	2000.3
A/swine/Germany/AR8044/2016|HA|2016.812	2016-10-24	Germany	swine	2000.3
A/swine/Germany/Bak20/2016|HA|2016.000	2016-XX-XX	Germany	swine	2000.3
A/swine/Germany/AR10832/2016|HA|2016.907	2016-11-27	Germany	swine	2000.3
A/human/Germany/12958/2022|HA|2022.334	2022-05-02	out	human	Other-Human-2010
A/swine/Glandorf/18169/2013|HA|2013.501	2013-07-02	Germany	swine	1970.1
A/human/Glasgow/401678/2015|HA|2015.016	2015-01-06	out	human	Other-Human-2010
A/swine/Goldenstedt/20754/2014|HA|2014.789	2014-10-15	Germany	swine	2000.3
A/human/Gomel/1539/2019|HA|2019.197	2019-03-13	out	human	Other-Human-2010-like
A/swine/Guenne/21206/2015|HA|2015.055	2015-01-21	Germany	swine	1970.1
A/human/Guildford/V728/1985|HA|1985.000	1985-XX-XX	out	human	?
A/swine/Haltern/14710/2012|HA|2012.085	2012-02-XX	Germany	swine	1970.1
A/human/Hamburg/1/2012|HA|2012.022	2012-01-09	out	human	2010.1-like
A/swine/Heiden/21511/2015|HA|2015.241	2015-03-29	Switzerland	swine	2000.3
A/human/Helsinki/942/2013|HA|2013.156	2013-02-26	out	human	?
A/human/Helsinki/951/2013|HA|2013.162	2013-03-XX	out	human	?
A/swine/Herzlake/19959/2014|HA|2014.249	2014-04-XX	Germany	swine	1970.1
A/human/Hessen/72/2019|HA|2019.940	2019-12-10	out	human	Other-Human-2010
A/human/Hong_Kong/1-1/1968|HA|1968.000	1968-XX-XX	out	human	?
A/swine/Hungary/4025/2013|HA|2013.151	2013-02-25	Hungary	swine	1970.1
A/human/Hungary/477/2017|HA|2017.074	2017-01-28	out	human	?
A/human/Hungary/332/2017|HA|2017.060	2017-01-22	out	human	?
A/human/Hungary/452/2017|HA|2017.082	2017-01-30	out	human	?
A/human/Hungary/188/2016|HA|2016.948	2016-12-12	out	human	?
A/human/Hungary/351/2017|HA|2017.063	2017-01-23	out	human	?
A/human/Iasi/93302/2012|HA|2012.079	2012-01-29	out	human	2010.1-like
A/human/Ile_de_France/12612/2022|HA|2022.129	2022-02-17	out	human	Other-Human-2010
A/human/Ile_de_France/52106/2022|HA|2022.742	2022-09-28	out	human	Other-Human-2020
A/human/Ireland/01234/2018|HA|2018.003	2018-01-02	out	human	Other-Human-2010
A/human/Ireland/62518/2017|HA|2017.877	2017-11-17	out	human	Other-Human-2010-like
A/swine/Irkutsk/155/2017|HA|2017.658	2017-08-29	Russia	swine	?
A/swine/Irkutsk/85/2018|HA|2018.411	2018-05-31	Russia	swine	?
A/swine/Italy/337155/2012|HA|2012.667	2012-09-XX	Italy	swine	1970.1
A/swine/Italy/340032/2013|HA|2013.666	2013-09-XX	Italy	swine	1970.1
A/swine/Italy/282811/2013|HA|2013.748	2013-10-XX	Italy	swine	1970.1
A/swine/Italy/311349/2013|HA|2013.833	2013-11-XX	Italy	swine	1970.1
A/swine/Italy/341031-3/2014|HA|2014.666	2014-09-XX	Italy	swine	1970.1
A/swine/Italy/282852/2013|HA|2013.666	2013-09-XX	Italy	swine	1970.1
A/swine/Italy/61352/2014|HA|2014.666	2014-09-XX	Italy	swine	1970.1
A/swine/Italy/187969/2013|HA|2013.496	2013-07-XX	Italy	swine	1970.1
A/swine/Italy/250481_2/2013|HA|2013.666	2013-09-XX	Italy	swine	1970.1
A/swine/Italy/23870/2014|HA|2014.666	2014-09-XX	Italy	swine	1970.1
A/swine/Italy/134414/2014|HA|2014.666	2014-09-XX	Italy	swine	1970.1
A/swine/Italy/352498/2013|HA|2013.666	2013-09-XX	Italy	swine	1970.1
A/swine/Italy/133457-2/2014|HA|2014.666	2014-09-XX	Italy	swine	1970.1
A/swine/Italy/335254/2014|HA|2014.666	2014-09-XX	Italy	swine	1970.1
A/swine/Italy/17234/2015|HA|2015.666	2015-09-XX	Italy	swine	1970.1
A/swine/Italy/359582-2/2014|HA|2014.666	2014-09-XX	Italy	swine	1970.1
A/swine/Italy/100176-1/2013|HA|2013.666	2013-09-XX	Italy	swine	1970.1
A/swine/Italy/13602/2013|HA|2013.666	2013-09-XX	Italy	swine	1970.1
A/swine/Italy/248147-8/2015|HA|2015.666	2015-09-XX	Italy	swine	1970.1
A/swine/Italy/348315/2014|HA|2014.666	2014-09-XX	Italy	swine	1970.1
A/swine/Italy/358481-1/2014|HA|2014.666	2014-09-XX	Italy	swine	1970.1
A/swine/Italy/240849/2015|HA|2015.666	2015-09-XX	Italy	swine	1970.1
A/swine/Italy/23398/2015|HA|2015.666	2015-09-XX	Italy	swine	1970.1
A/swine/Italy/1103/2015|HA|2015.666	2015-09-XX	Italy	swine	1970.1
A/swine/Italy/229049/2015|HA|2015.666	2015-09-XX	Italy	swine	1970.1
A/swine/Italy/16713/2016|HA|2016.000	2016-XX-XX	Italy	swine	1970.1
A/swine/Italy/33271/2016|HA|2016.833	2016-10-31	Italy	swine	1970.1
A/swine/Italy/8745/2019|HA|2019.019	2019-01-07	Italy	swine	1970.1
A/swine/Italy/134615/2018|HA|2018.942	2018-12-10	Italy	swine	1970.1
A/swine/Italy/161449/2017|HA|2017.932	2017-12-07	Italy	swine	1970.1
A/swine/Italy/179815/2017|HA|2017.893	2017-11-22	Italy	swine	1970.1
A/swine/Italy/179819/2017|HA|2017.893	2017-11-22	Italy	swine	1970.1
A/swine/Italy/39230/2017|HA|2017.195	2017-03-13	Italy	swine	1970.1
A/swine/Italy/39106/2017|HA|2017.200	2017-03-15	Italy	swine	1970.1
A/swine/Italy/198816/2017|HA|2017.855	2017-11-09	Italy	swine	1970.1
A/swine/Italy/280086/2017|HA|2017.603	2017-08-09	Italy	swine	1970.1
A/swine/Italy/134758/2017|HA|2017.995	2017-12-30	Italy	swine	1970.1
A/swine/Italy/257769/2017|HA|2017.718	2017-09-20	Italy	swine	1970.1
A/swine/Italy/145674/2022|HA|2022.0	2022-XX-XX	Italy	swine	1970.1
A/swine/Italy/402446-1/2022|HA|2022.0	2022-XX-XX	Italy	swine	1970.1
A/swine/Italy/4306/2022|HA|2022.0	2022-XX-XX	Italy	swine	1970.1
A/swine/Italy/316552-3/2022|HA|2022.0	2022-XX-XX	Italy	swine	1970.1
A/swine/Italy/310171/2022|HA|2022.0	2022-XX-XX	Italy	swine	1970.1
A/swine/Italy/37649/2017|HA|2017.216	2017-03-20	Italy	swine	1970.1
A/swine/Italy/257055/2018|HA|2018.847	2018-11-06	Italy	swine	1970.1
A/swine/Italy/366568/2018|HA|2018.452	2018-06-14	Italy	swine	1970.1
A/swine/Italy/102079/2018|HA|2018.951	2018-12-14	Italy	swine	1970.1
A/swine/Italy/83164/2019|HA|2019.178	2019-03-06	Italy	swine	1970.1
A/swine/Italy/60016/2019|HA|2019.134	2019-02-18	Italy	swine	1970.1
A/swine/Italy/363525/2017|HA|2017.238	2017-03-28	Italy	swine	1970.1
A/swine/Italy/352246/2018|HA|2018.584	2018-08-02	Italy	swine	1970.1
A/swine/Italy/115472/2019|HA|2019.238	2019-03-28	Italy	swine	1970.1
A/swine/Italy/97220/2018|HA|2018.058	2018-01-22	Italy	swine	1970.1
A/swine/Italy/94921/2013|HA|2013.666	2013-09-XX	Italy	swine	1970.1
A/swine/Italy/14-99219/2014|HA|2014.649	2014-08-25	Italy	swine	1970.1
A/swine/Italy/385387/2019|HA|2019.852	2019-11-07	Italy	swine	1970.1
A/swine/Italy/274944/2019|HA|2019.600	2019-08-07	Italy	swine	1970.1
A/swine/Italy/203689/2018|HA|2018.882	2018-11-18	Italy	swine	1970.1
A/swine/Italy/262253/2018|HA|2018.833	2018-11-XX	Italy	swine	1970.1
A/swine/Italy/81485/2018|HA|2018.038	2018-01-14	Italy	swine	1970.1
A/swine/Italy/211295/2019|HA|2019.463	2019-06-18	Italy	swine	1970.1
A/swine/Italy/18087/2019|HA|2019.041	2019-01-15	Italy	swine	1970.1
A/swine/Italy/57721/2019|HA|2019.132	2019-02-18	Italy	swine	1970.1
A/swine/Italy/61705/2019|HA|2019.137	2019-02-20	Italy	swine	1970.1
A/swine/Italy/1034/2020|HA|2020.005	2020-01-02	Italy	swine	1970.1
A/swine/Italy/64500/2019|HA|2019.140|H3N1	2019-02-21	Italy	swine	1970.1
A/swine/Italy/181249/2019|HA|2019.389	2019-05-22	Italy	swine	1970.1
A/swine/Italy/128572/2019|HA|2019.268	2019-04-08	Italy	swine	1970.1
A/swine/Italy/16130/2020|HA|2020.005	2020-01-02	Italy	swine	1970.1
A/swine/Italy/81721/2019|HA|2019.170	2019-03-04	Italy	swine	1970.1
A/swine/Italy/147972/2019|HA|2019.310	2019-04-24	Italy	swine	1970.1
A/swine/Italy/91355/2019|HA|2019.195	2019-03-13	Italy	swine	1970.1
A/swine/Italy/226022/2019|HA|2019.485	2019-06-27	Italy	swine	1970.1
A/swine/Italy/242975/2019|HA|2019.526	2019-07-11	Italy	swine	1970.1
A/swine/Italy/308467/2019|HA|2019.690	2019-09-09	Italy	swine	1970.1
A/swine/Italy/222094-1/2022|HA|2022.0	2022-XX-XX	Italy	swine	1970.1
A/swine/Italy/56910/2020|HA|2020.120	2020-02-13	Italy	swine	1970.1
A/swine/Italy/379792/2019|HA|2019.844	2019-11-05	Italy	swine	1970.1
A/swine/Italy/124375/2020|HA|2020.347	2020-05-07	Italy	swine	1970.1
A/swine/Italy/220316/2021|HA|2021.0	2021-XX-XX	Italy	swine	Other-Human-2010
A/human/Italy/11542/2019|HA|2019.975	2019-12-22	out	human	Other-Human-2010
A/swine/Italy/368357-1/2022|HA|2022.0	2022-XX-XX	Italy	swine	Other-Human-2010
A/human/Jonkoping/1/2018|HA|2018.063	2018-01-23	out	human	Other-Human-2010-like
A/human/Kaliningrad/RII10/2012|HA|2012.260	2012-04-05	out	human	2010.1-like
A/human/Karlstad/1/2013|HA|2013.274	2013-04-11	out	human	?
A/human/Kilgetty/1021/2019|HA|2019.269	2019-04-09	out	human	Other-Human-2010
A/human/Kosovo/1159/2019|HA|2019.252	2019-04-02	out	human	Other-Human-2010
A/human/Krasnodar_Krai/183-10V/2021|HA|2021.959	2021-12-17	out	human	Other-Human-2020
A/human/Krasnoyarsk/16266/2017|HA|2017.644	2017-08-24	out	human	Other-Human-2010-like
A/human/Kursk/29/2018|HA|2018.162	2018-03-XX	out	human	Other-Human-2010-like
A/human/Latvia/2-37371/2012|HA|2012.117	2012-02-12	out	human	?
A/human/Latvia/1-47850/2012|HA|2012.071	2012-01-26	out	human	?
A/human/Lecce/16/2022|HA|2022.627	2022-08-17	out	human	Other-Human-2020
A/human/Linkoping/3/2021|HA|2021.951	2021-12-14	out	human	Other-Human-2020
A/human/Lipetsk/9-2aV/2021|HA|2021.649	2021-08-25	out	human	Other-Human-2020
A/human/Lisboa/niEVA044/2016|HA|2016.926	2016-12-04	out	human	?
A/human/Lisboa/72/2022|HA|2022.110	2022-02-10	out	human	Other-Human-2020
A/human/Lisboa/niEVA034/2016|HA|2016.918	2016-12-XX	out	human	?
A/human/Lithuania/7452/2014|HA|2014.192	2014-03-12	out	human	Other-Human-2010-like
A/human/Llanfairfechan/3051/2019|HA|2019.222	2019-03-23	out	human	Other-Human-2010
A/swine/Lohne/17104/2013|HA|2013.077	2013-01-29	Germany	swine	1970.1
A/human/Lorraine/1380/2012|HA|2012.265	2012-04-06	out	human	?
A/human/Luxembourg/19009016/2019|HA|2019.132	2019-02-18	out	human	Other-Human-2010
A/human/Luxembourg/19008558/2019|HA|2019.121	2019-02-14	out	human	?
A/human/Luxembourg/14067915/2014|HA|2014.934	2014-12-07	out	human	?
A/human/Luxembourg/LNS6640137/2022|HA|2022.926	2022-12-04	out	human	Other-Human-2020
A/human/Luxembourg/LNS8598703/2022|HA|2022.178	2022-03-06	out	human	Other-Human-2020
A/human/Lyon/CHU/2260990/2018|HA|2018.989	2018-12-27	out	human	Other-Human-2010
A/human/Lyon/2734/2016|HA|2016.970	2016-12-21	out	human	?
A/human/Lyon/2812R0335/2016|HA|2016.989	2016-12-27	out	human	Other-Human-2010-like
A/human/Lyon/2397/2016|HA|2016.926	2016-12-04	out	human	Other-Human-2010-like
A/human/Lyon/CHU/1520846/2018|HA|2018.668	2018-09-XX	out	human	Other-Human-2010-like
A/swine/Maerschendorf/17986/2013|HA|2013.422	2013-06-04	Germany	swine	1970.1
A/human/Marseille/0490/2021_aug|HA|2021.655	2021-08-28	out	human	Other-Human-2010
A/human/Melilla/2847/2018|HA|2018.866	2018-11-13	out	human	?
A/swine/Melle/17290/2013|HA|2013.153	2013-02-25	Belgium	swine	1970.1
A/human/Milano/217/2011|HA|2011.666	2011-09-XX	out	human	?
A/swine/Molbergen/18109/2013|HA|2013.468	2013-06-20	Germany	swine	1970.1
A/human/Mold/7024/2017|HA|2017.849	2017-11-06	out	human	Other-Human-2010-like
A/human/Moldova/85/2012|HA|2012.137	2012-02-20	out	human	?
A/human/Mordovia/CRIE-57/2016|HA|2016.945	2016-12-11	out	human	?
A/human/Moscow/2/2018|HA|2018.027	2018-01-10	out	human	Other-Human-2010-like
A/human/Moscow/89/2018|HA|2018.178	2018-03-06	out	human	Other-Human-2010-like
A/human/Moscow/1/2017|HA|2017.814	2017-10-25	out	human	Other-Human-2010-like
A/human/Moscow/CRIE-17-M/2015|HA|2015.211	2015-03-19	out	human	?
A/human/Moscow/CRIE-09/2016|HA|2016.836	2016-11-XX	out	human	?
A/human/Moscow/10/1999|HA|1999.581	1999-08-XX	out	human	Other-Human-1990-like
A/human/Mures/90979/2012|HA|2012.027	2012-01-10	out	human	2010.1-like
A/human/Mures/176768/2015|HA|2015.068	2015-01-25	out	human	?
A/human/N.Novgorod/143/2015|HA|2015.208	2015-03-17	out	human	?
A/human/Neath/9065/2018|HA|2018.195	2018-03-13	out	human	Other-Human-2010-like
A/human/Netherlands/300/1997|HA|1997.975	1997-12-22	out	human	Other-Human-1990
A/human/Netherlands/462/1998|HA|1998.956	1998-12-15	out	human	?
A/human/Netherlands/02333/18|HA|2018.907	2018-11-28	out	human	Other-Human-2010
A/human/Netherlands/88/2003|HA|2003.173	2003-03-05	out	human	?
A/swine/Netherlands/Weert-167B/2012|HA|2012.314	2012-04-24	Netherlands	swine	1970.1
A/swine/Netherlands/AR531/2015|HA|2015.263	2015-04-06	Netherlands	swine	1970.1
A/swine/Netherlands/Ysselsteyn-CVI8864A/2012|HA|2012.355	2012-05-09	Netherlands	swine	1970.1
A/swine/Netherlands/AR3179/2015|HA|2015.896	2015-11-24	Netherlands	swine	2000.3
A/swine/Netherlands/Asten-365/2012|HA|2012.798	2012-10-19	Netherlands	swine	1970.1
A/swine/Netherlands/AR219/2016|HA|2016.003	2016-01-02	Netherlands	swine	1970.1
A/human/Netherlands/233/1982|HA|1982.247	1982-04-XX	out	human	?
A/swine/Netherlands/AR4207/2016|HA|2016.506	2016-07-04	Netherlands	swine	1970.1
A/swine/Netherlands/SIR39/2017|HA|2016.967	2016-12-19	Netherlands	swine	1970.1
A/swine/Netherlands/SIR3565/2017|HA|2017.501	2017-07-02	Netherlands	swine	1970.1
A/swine/Netherlands/SIR923/2017|HA|2017.085	2017-02-XX	Netherlands	swine	1970.1
A/human/Netherlands/209/1980|HA|1980.915	1980-11-30	out	human	Other-Human-1980
A/human/Netherlands/330/1985|HA|1985.000	1985-XX-XX	out	human	?
A/human/Netherlands/333/1985|HA|1985.085	1985-02-XX	out	human	Other-Human-1980-like
A/human/Netherlands/450/1988|HA|1988.164	1988-03-XX	out	human	?
A/human/Netherlands/620/1989|HA|1989.904	1989-11-26	out	human	?
A/human/Netherlands/938/1992|HA|1991.964	1991-12-18	out	human	Other-Human-1990-like
A/human/Netherlands/1/1995|HA|1995.027	1995-01-10	out	human	Other-Human-1990-like
A/human/Netherlands/5/1998|HA|1998.036	1998-01-14	out	human	1990.4-like
A/human/Netherlands/301/1999|HA|1999.748	1999-10-XX	out	human	Other-Human-2000-like
A/human/Netherlands/126/2001|HA|2001.216	2001-03-20	out	human	Other-Human-2000-like
A/human/Netherlands/01274/2019|HA|2019.252	2019-04-02	out	human	Other-Human-2010
A/human/Netherlands/348/2007|HA|2007.847	2007-11-06	out	human	Other-Human-2000-like
A/human/Netherlands/265/2015|HA|2014.789	2014-10-15	out	human	?
A/human/Netherlands/2244/13|HA|2013.797	2013-10-18	out	human	Other-Human-2010-like
A/human/Netherlands/01355/2022|HA|2022.896	2022-11-24	out	human	Other-Human-2020
A/human/Netherlands/10065/2022|HA|2022.126	2022-02-15	out	human	Other-Human-2020
A/human/Netherlands/10180/2021|HA|2021.918	2021-12-02	out	human	Other-Human-2020
A/human/Netherlands/10071/2022|HA|2022.093	2022-02-03	out	human	Other-Human-2020
A/human/Netherlands/00045/2019|HA|2019.011	2019-01-05	out	human	Other-Human-2020-like
A/human/Netherlands/00097/2019|HA|2019.047	2019-01-18	out	human	?
A/human/Netherlands/00306/18|HA|2018.044	2018-01-17	out	human	Other-Human-2010-like
A/human/Netherlands/11804/2022|HA|2022.816	2022-10-25	out	human	Other-Human-2020
A/human/Netherlands/10024/2019|HA|2019.060	2019-01-22	out	human	Other-Human-2010-like
A/human/Netherlands/10377/2018|HA|2018.156	2018-02-26	out	human	Other-Human-2010-like
A/human/Netherlands/00580/2019|HA|2019.126	2019-02-15	out	human	?
A/human/Netherlands/01152/2022|HA|2022.490	2022-06-28	out	human	Other-Human-2020
A/human/Netherlands/02303/18|HA|2018.841	2018-11-03	out	human	Other-Human-2010-like
A/human/Netherlands/10205/2021|HA|2021.964	2021-12-18	out	human	Other-Human-2020
A/human/Netherlands/11739/2022|HA|2022.715	2022-09-18	out	human	Other-Human-2020
A/human/Newquay/5831/2018|HA|2018.173	2018-03-05	out	human	Other-Human-2010-like
A/human/Niedersachsen/4/2015|HA|2015.016	2015-01-06	out	human	Other-Human-2010-like
A/human/Niedersachsen/130/2018|HA|2018.959	2018-12-17	out	human	?
A/swine/Nieheim/18259/2013|HA|2013.537	2013-07-16	Germany	swine	1970.1
A/human/Nord_pas_de_Calais/2518/2015|HA|2015.962	2015-12-18	out	human	Other-Human-2010
A/human/Nord_Pas_de_Calais/884/2012|HA|2012.167	2012-03-02	out	human	?
A/human/Nordrhein-Westfalen/32/2012|HA|2012.904	2012-11-26	out	human	Other-Human-2010-like
A/human/Nordrhein-Westfalen/30/2020|HA|2020.090	2020-02-02	out	human	Other-Human-2010
A/human/Nordrhein-Westfalen/30/2022|HA|2022.430	2022-06-06	out	human	Other-Human-2020
A/swine/Nordwalde/18569/2013|HA|2013.674	2013-09-04	Germany	swine	1970.1
A/swine/Nordwalde/18367/2013|HA|2013.584	2013-08-02	Germany	swine	1970.1
A/swine/Nordwalde/18134/2013|HA|2013.485	2013-06-27	Germany	swine	1970.1
A/swine/Nordwalde/18011/2013|HA|2013.441	2013-06-10	Germany	swine	1970.1
A/human/Norrkoping/1/2019|HA|2019.636	2019-08-21	out	human	?
A/human/Northern_Ireland/30317/2018|HA|2018.860	2018-11-10	out	human	Other-Human-2020-like
A/human/Norway/19063/2022|HA|2022.263	2022-04-06	out	human	Other-Human-2020
A/human/Norway/3314/2013|HA|2013.978	2013-12-23	out	human	Other-Human-2010-like
A/human/Norway/3545/2016|HA|2016.363	2016-05-12	out	human	Other-Human-2010
A/human/Norway/3481/2017|HA|2017.871	2017-11-14	out	human	Other-Human-2010-like
A/human/Norway/114/2012|HA|2012.025	2012-01-10	out	human	?
A/human/Norway/2587/2015|HA|2015.597	2015-08-06	out	human	?
A/human/Norway/16960/2021|HA|2021.600	2021-08-07	out	human	Other-Human-2020
A/human/Norway/2299/2019|HA|2019.775	2019-10-10	out	human	Other-Human-2010
A/human/Norway/2006/2014|HA|2014.458	2014-06-17	out	human	Other-Human-2010-like
A/human/Norway/23662/2021|HA|2021.784	2021-10-14	out	human	Other-Human-2020
A/human/Norway/676/2022|HA|2022.027	2022-01-10	out	human	Other-Human-2020
A/human/Norway/3495/2017|HA|2017.863	2017-11-11	out	human	?
A/human/Norway/32603/2022|HA|2022.795	2022-10-18	out	human	Other-Human-2020
A/human/Norway/3275/2018|HA|2018.756	2018-10-03	out	human	Other-Human-2010-like
A/human/Norway/521/2022|HA|2022.008	2022-01-03	out	human	Other-Human-2020
A/human/Norway/20654/2022|HA|2022.277	2022-04-12	out	human	Other-Human-2020
A/swine/Nottuln/17261/2013|HA|2013.140	2013-02-21	Germany	swine	1970.1
A/swine/Nottuln/18090/2013|HA|2013.479	2013-06-24	Germany	swine	1970.1
A/human/Novosibirsk/155/2012|HA|2012.077	2012-01-29	out	human	Other-Human-2010-like
A/human/Novosibirsk/2/2016|HA|2016.831	2016-10-31	out	human	?
A/human/Omsk/RII02/2012|HA|2012.175	2012-03-05	out	human	Other-Human-2010-like
A/swine/Orenburg/RII-17/2014|HA|2014.285	2014-04-15	Russia	swine	Other-Human-2000
A/swine/Orenburg/RII-53/2014|HA|2014.285	2014-04-15	Russia	swine	Other-Human-2000
A/swine/Orenburg/RII-84/2014|HA|2014.285	2014-04-15	Russia	swine	Other-Human-2000
A/swine/Orenburg/RII-19/2014|HA|2014.285	2014-04-15	Russia	swine	Other-Human-2000
A/human/Ostersund/2/2012|HA|2012.773	2012-10-09	out	human	?
A/human/Oviedo/31/1992|HA|1991.989	1991-12-27	out	human	Other-Human-1990
A/human/Paris/089/2010|HA|2010.973	2010-12-22	out	human	?
A/human/Paris/1971/2014|HA|2014.751	2014-10-02	out	human	?
A/human/Paris/484/2014|HA|2014.101	2014-02-06	out	human	Other-Human-2010-like
A/human/Paris/1124/2014|HA|2014.216	2014-03-20	out	human	Other-Human-2010-like
A/human/Paris/548/1992|HA|1991.915	1991-11-30	out	human	Other-Human-1990
A/human/Paris/1478/2010|HA|2010.663	2010-08-30	out	human	2010.1-like
A/human/Paris/123/2008|HA|2008.803	2008-10-20	out	human	?
A/human/Paris/1156/2012|HA|2012.219	2012-03-21	out	human	?
A/human/Parma/54/2014|HA|2014.666	2014-09-XX	out	human	?
A/human/Parma/02/2021|HA|2021.838	2021-11-02	out	human	Other-Human-2010
A/human/Parma/3/2012|HA|2012.667	2012-09-XX	out	human	2010.1-like
A/swine/Parschalling/17042/2013|HA|2013.049	2013-01-18	Germany	swine	1970.1
A/human/Partizanske/49/2016|HA|2016.915	2016-11-30	out	human	2010.2
A/human/Pavia/03/2012|HA|2012.025	2012-01-10	out	human	?
A/human/Pavia/08/2012|HA|2012.041	2012-01-16	out	human	2010.1-like
A/human/Pays_de_Loire/59190/2022|HA|2022.951	2022-12-14	out	human	Other-Human-2020
A/human/Perm/24468/2016|HA|2016.915	2016-11-30	out	human	?
A/human/Poitiers/1577/2016|HA|2016.098	2016-02-05	out	human	?
A/human/Poland/104/2017|HA|2017.011	2017-01-05	out	human	?
A/human/Port_Talbot/7852/2017|HA|2017.992	2017-12-29	out	human	?
A/human/Portugal/210210/2022|HA|2022.107	2022-02-09	out	human	Other-Human-2020
A/human/Portugal/16/2019|HA|2019.956	2019-12-15	out	human	Other-Human-2010
A/human/Rennes/2647/2019|HA|2019.858	2019-11-10	out	human	Other-Human-2010-like
A/human/Rethymno_Crete_GR/448/2017|HA|2017.041	2017-01-15	out	human	Other-Human-2010-like
A/swine/Rhede/20749/2014|HA|2014.781	2014-10-13	Germany	swine	1970.1
A/swine/Rhede/17728/2013|HA|2013.304	2013-04-21	Germany	swine	1970.1
A/swine/Rietberg/22412/2015|HA|2015.874	2015-11-16	Germany	swine	2000.3
A/swine/Rietberg/19732/2014|HA|2014.134	2014-02-18	Germany	swine	2000.3
A/human/Romania/259060/2020|HA|2020.148	2020-02-24	out	human	Other-Human-2010
A/human/Romania/521422/2022|HA|2022.460	2022-06-17	out	human	Other-Human-2020
A/human/Romania/4584/2022|HA|2022.945	2022-12-11	out	human	Other-Human-2020
A/human/Romania/259804/2020|HA|2020.183	2020-03-07	out	human	Other-Human-2010
A/swine/Roswinkel/18812/2013|HA|2013.748	2013-10-XX	Netherlands	swine	1970.1
A/human/Rouen/41245/2021|HA|2021.871	2021-11-14	out	human	Other-Human-2010
A/human/Russia/07301044/2017|HA|2017.575	2017-07-29	out	human	?
A/human/Russia/121/2017|HA|2017.852	2017-11-07	out	human	Other-Human-2010-like
A/human/Sachsen/43/2012|HA|2012.863	2012-11-11	out	human	?
A/human/Saint-Petersburg/RII02/2012|HA|2012.090	2012-02-02	out	human	?
A/human/Saint-Petersburg/6/2013|HA|2013.118	2013-02-13	out	human	?
A/human/Saint-Petersburg/RII-4751S/2021|HA|2021.915	2021-11-30	out	human	Other-Human-2020
A/human/Sakha/2V/2018|HA|2018.912	2018-11-29	out	human	Other-Human-2010-like
A/swine/Salzkotten/17022/2013|HA|2013.047	2013-01-18	Germany	swine	1970.1
A/human/Samara/CRIE-14/2014|HA|2014.123	2014-02-14	out	human	Other-Human-2010-like
A/human/Scotland/50/2003|HA|2003.833	2003-11-XX	out	human	Other-Human-2000
A/swine/Serbia/4/2018|HA|2018.063	2018-01-23	Serbia	swine	1970.1
A/human/Serbia/1692/2022|HA|2022.027	2022-01-10	out	human	Other-Human-2020
A/human/Serbia-NS/1517/2016|HA|2016.109	2016-02-09	out	human	?
A/human/Siena/3/1995|HA|1995.071	1995-01-26	out	human	?
A/human/Siena/3/1988|HA|1988.096	1988-02-05	out	human	Other-Human-1980-like
A/human/Siena/1/1997|HA|1997.014	1997-01-06	out	human	?
A/human/Sizyabsk/RII-4261S/2019|HA|2019.195	2019-03-13	out	human	Other-Human-2010
A/human/Slovenia/9707/2022|HA|2022.222	2022-03-23	out	human	Other-Human-2020
A/human/Slovenia/942/2018|HA|2018.118	2018-02-13	out	human	Other-Human-2010-like
A/human/Smolensk/RII01S/2013|HA|2013.044	2013-01-17	out	human	?
A/human/Smolensk/8/CRIE/2019|HA|2019.792	2019-10-17	out	human	Other-Human-2020-like
A/swine/Spain/21350/2015|HA|2015.151	2015-02-25	Spain	swine	1970.1
A/swine/Spain/33936/2012|HA|2012.508	2012-07-04	Spain	swine	1970.1
A/swine/Spain/29403/2012|HA|2012.090	2012-02-02	Spain	swine	1970.1
A/swine/Spain/31768/2012|HA|2012.301	2012-04-20	Spain	swine	1970.1
A/swine/Spain/35944/2012|HA|2012.700	2012-09-13	Spain	swine	1970.1
A/swine/Spain/28778/2012|HA|2012.000	2012-07-02	Spain	swine	1970.1
A/swine/Spain/001/2017|HA|2017.148	2017-02-24	Spain	swine	1970.1
A/swine/Spain/018/2017|HA|2017.337	2017-05-04	Spain	swine	1970.1
A/swine/Spain/041/2017|HA|2017.488	2017-06-28	Spain	swine	1970.1
A/swine/Spain/AR8089/2016|HA|2016.814|H3N1	2016-10-24	Spain	swine	1970.1
A/swine/Spain/143/2018|HA|2018.479	2018-06-24	Spain	swine	2000.3
A/swine/Spain/44579-1/2020|HA|2020.377	2020-05-17	Spain	swine	2000.3
A/swine/Spain/31001/2019|HA|2019.540|H3N1	2019-07-17	Spain	swine	2000.3
A/swine/Spain/46314-2/2020|HA|2020.328|H3N1	2020-04-30	Spain	swine	2000.3
A/swine/Spain/46001-1/2019|HA|2019.732|H3N1	2019-09-25	Spain	swine	2000.3
A/swine/Spain/45690-12/2019|HA|2019.277|H3N1	2019-04-12	Spain	swine	2000.3
A/swine/Spain/46314-1/2020|HA|2020.139|H3N1	2020-02-20	Spain	swine	2000.3
A/swine/Spain/BM37/2019|HA|2019.162|H3N1	2019-03-XX	Spain	swine	2000.3
A/swine/Spain/45690-10/2018|HA|2018.847|H3N1	2018-11-06	Spain	swine	2000.3
A/swine/Spain/45690-11/2019|HA|2019.277|H3N1	2019-04-12	Spain	swine	2000.3
A/swine/Sprakensehl/14752/2012|HA|2012.107	2012-02-09	Germany	swine	1970.1
A/human/St-Etienne/1998/2018|HA|2018.786	2018-10-14	out	human	Other-Human-2010-like
A/swine/Stapelfeld/18554/2013|HA|2013.674	2013-09-04	Germany	swine	1970.1
A/human/Stavropol/8/2015|HA|2015.940	2015-12-10	out	human	?
A/swine/Steinfurt/17118/2013|HA|2013.096	2013-02-05	Germany	swine	1970.1
A/swine/Steinfurt/14736/2012|HA|2012.087	2012-02-XX	Germany	swine	1970.1
A/human/Stockholm/12/1988|HA|1988.000	1988-XX-XX	out	human	?
A/human/Stockholm/12/2021|HA|2021.781	2021-10-13	out	human	Other-Human-2010
A/human/Stockholm/29/2012|HA|2012.568	2012-07-26	out	human	?
A/human/Stockholm/45/2015|HA|2015.770	2015-10-09	out	human	?
A/human/Stockholm/24/2016|HA|2016.142	2016-02-21	out	human	?
A/human/Stockholm/5/2012|HA|2012.030	2012-01-11	out	human	?
A/human/Stockholm/12/1992|HA|1992.833	1992-10-31	out	human	Other-Human-1990
A/human/Stockholm/29/2013|HA|2013.942	2013-12-10	out	human	Other-Human-2010-like
A/human/Stockholm/40/2015|HA|2015.630	2015-08-18	out	human	?
A/human/Stockholm/27/2013|HA|2013.825	2013-10-29	out	human	Other-Human-2010-like
A/human/Stockholm/30/2012|HA|2012.527	2012-07-11	out	human	2010.1-like
A/human/Sundsvall/1/2018|HA|2018.921	2018-12-03	out	human	Other-Human-2010
A/human/Swansea/9391/2018|HA|2018.200	2018-03-15	out	human	Other-Human-2010-like
A/human/Swansea/7185/2019|HA|2019.058	2019-01-22	out	human	Other-Human-2010
A/human/Swansea/9497/2018|HA|2018.203	2018-03-16	out	human	Other-Human-2010-like
A/human/Sweden/10/2012|HA|2012.126	2012-02-16	out	human	2010.1-like
A/human/Switzerland/7586983/2012|HA|2012.951	2012-12-14	out	human	?
A/human/Switzerland/51230/2021|HA|2021.918	2021-12-02	out	human	Other-Human-2010
A/swine/Telgte/19839/2014|HA|2014.189	2014-03-10	Germany	swine	1970.1
A/swine/Telgte/17626/2013|HA|2013.274	2013-04-11	Germany	swine	1970.1
A/swine/Telgte/19994/2014|HA|2014.285	2014-04-15	Germany	swine	1970.1
A/swine/Telgte/19851/2014|HA|2014.195	2014-03-13	Germany	swine	1970.1
A/human/United_Kingdom/UO-99C/2022|HA|2022.693	2022-09-10	out	human	Other-Human-2020
A/human/Uppsala/15/2021|HA|2021.912	2021-11-29	out	human	Other-Human-2020
A/human/Valencia/S01030G/2012|HA|2012.052	2012-01-20	out	human	?
A/human/Valencia/10_1282_20180118|HA|2018.047	2018-01-18	out	human	Other-Human-2010-like
A/human/Valladolid/180/2017|HA|2017.767	2017-10-07	out	human	Other-Human-2010-like
A/human/Varese/22/2022|HA|2022.307	2022-04-23	out	human	Other-Human-2020
A/swine/Warendorf/18914/2013|HA|2013.789	2013-10-15	Germany	swine	1970.1
A/swine/Wielen/21300/2015|HA|2015.115	2015-02-11	Germany	swine	1970.1
A/human/Wrexham/7024/2017|HA|2017.849	2017-11-06	out	human	Other-Human-2010-like
A/human/Ystad/2/2018|HA|2018.923	2018-12-03	out	human	?
A/swine/Zevenaar/21030/2014|HA|2014.901	2014-11-25	Netherlands	swine	1970.1
A/swine/Zweiflingen/20028/2014|HA|2014.307	2014-04-23	Germany	swine	1970.1
