name	country	date	host	subtype	HA_clade
A/swine/Feldbach/4262/2005	Austria	2005-07-08	swine	H3N2	1970.1
A/swine/Feldbach/4589/2005	Austria	2005-10-20	swine	H3N1	1970.1
A/swine/Feldbach/5907/2007	Austria	2007-02-06	swine	H3N2	1970.1
A/swine/Gnas/5926/2007	Austria	2007-02-16	swine	H3N2	1970.1
A/swine/Feldbach/6605/2007	Austria	2007-10-28	swine	H3N2	1970.1
A/swine/Belgium/Gent-1/1984	Belgium	1984-06-15	swine	H3N2	1970.1
A/swine/Gent/1/1984	Belgium	1984-06-15	swine	H3N2	1970.1
A/swine/Gent/V220/1992	Belgium	1992-06-15	swine	H3N2	1970.1
A/swine/Gent/V229/1992	Belgium	1992-06-15	swine	H3N2	1970.1
A/swine/Flanders/1/1998	Belgium	1998-06-15	swine	H3N2	1970.1
A/swine/Gent/83/2000	Belgium	2000-03-22	swine	H3N2	1970.1
A/swine/Belgium/Gent-131/2000	Belgium	2000-06-15	swine	H3N2	1970.1
A/swine/Gent/1996/2007	Belgium	2007-06-15	swine	H3N2	1970.1
A/swine/Gent/172/2008	Belgium	2008-05-09	swine	H3N2	1970.1
A/swine/Gent/198/2010	Belgium	2010-03-12	swine	H3N2	1970.1
A/swine/Belgium/Izegem-538/2010	Belgium	2010-11-03	swine	H3N2	1970.1
A/swine/Belgium/Valdegem-581/2010	Belgium	2010-11-26	swine	H3N2	1970.1
A/swine/Belgium/Bree-205/2011	Belgium	2011-04-12	swine	H3N2	1970.1
A/swine/Gent/492/2011	Belgium	2011-11-03	swine	H3N2	1970.1
A/swine/Belgium/Moorslede-515/2011	Belgium	2011-11-14	swine	H3N2	1970.1
A/swine/Gent/130/2012	Belgium	2012-03-26	swine	H3N2	1970.1
A/swine/Gent/167/2012	Belgium	2012-04-25	swine	H3N2	1970.1
A/swine/Belgium/Glabbeek-284/2012	Belgium	2012-07-31	swine	H3N2	1970.1
A/swine/Belgium/Belsele-66/2013	Belgium	2013-03-13	swine	H3N2	1970.1
A/swine/Belgium/113/2013	Belgium	2013-06-15	swine	H3N2	1970.1
A/swine/Belgium/Gent-82/2020	Belgium	2020-02-07	swine	H3N2	1970.1
A/swine/Denmark/14348-9/2003	Denmark	2003-06-15	swine	H3N2	1970.1
A/swine/Denmark/101501-1/2010	Denmark	2010-08-16	swine	H3N2	1970.1
A/swine/Denmark/2015_05755_1p1/2015	Denmark	2015-01-15	swine	H3N2	2000.3
A/swine/Denmark/2016_3944_2p1/2016	Denmark	2016-01-15	swine	H3N2	2000.3
A/swine/Denmark/S3974_2/2020	Denmark	2020-01-15	swine	H3N2	Other-Human-2010
A/swine/France/59-120031/2012	France	2012-01-18	swine	H3N2	1970.1
A/swine/France/59-140441/2014	France	2014-09-22	swine	H3N2	1970.1
A/swine/France/62-140458/2014	France	2014-10-08	swine	H3N2	1970.1
A/swine/France/59-150357/2015	France	2015-10-12	swine	H3N2	1970.1
A/swine/France/62-160219/2016	France	2016-06-03	swine	H3N2	1970.1
A/swine/Potsdam/35/1982	Germany	1982-06-15	swine	H3N2	?
A/swine/Karrenzien/2/1987	Germany	1987-06-15	swine	H3N2	?
A/swine/Leipzig/145/1992	Germany	1992-06-15	swine	H3N2	?
A/swine/Bakum/19909/1993	Germany	1993-06-15	swine	H3N2	1970.1
A/swine/Jena/5/1996	Germany	1996-06-15	swine	H3N2	1970.1
A/swine/Lohne/1/1997	Germany	1997-06-15	swine	H3N2	1970.1
A/swine/Bakum/1362/1998	Germany	1998-06-15	swine	H3N2	1970.1
A/swine/Bakum/8602/1999	Germany	1999-06-15	swine	H3N2	1970.1
A/swine/Berlin/1578/2000	Germany	2000-06-15	swine	H3N2	1970.1
A/swine/Belzig/54/2001	Germany	2001-06-15	swine	H3N2	1970.1
A/swine/Bakum/IDT1769/2003	Germany	2003-03-07	swine	H3N2	1970.1
A/swine/Bissendorf/IDT1864/2003	Germany	2003-03-19	swine	H3N2	1970.1
A/swine/Nordkirchen/IDT1993/2003	Germany	2003-04-15	swine	H3N2	1970.1
A/swine/Damme/IDT2890/2004	Germany	2004-01-02	swine	H3N2	1970.1
A/swine/Kevelaer/2892/2004	Germany	2004-01-06	swine	H3N2	1970.1
A/swine/Hassendorf/2929/2004	Germany	2004-01-26	swine	H3N1	1970.1
A/swine/Delmenhorst/3025/2004	Germany	2004-03-11	swine	H3N2	1970.1
A/swine/Uedem/3024/2004	Germany	2004-03-12	swine	H3N2	1970.1
A/swine/Seesen/IDT3055/2004	Germany	2004-03-15	swine	H3N2	1970.1
A/swine/Appel/3339/2004	Germany	2004-07-05	swine	H3N2	1970.1
A/swine/Lohne/IDT3357/2004	Germany	2004-07-26	swine	H3N2	1970.1
A/swine/Hoerstel/3763/2004	Germany	2004-12-06	swine	H3N2	1970.1
A/swine/Sassenberg/3762/2004	Germany	2004-12-17	swine	H3N2	1970.1
A/swine/Melle/3764/2004	Germany	2004-12-18	swine	H3N2	1970.1
A/swine/Geseke/3766/2004	Germany	2004-12-22	swine	H3N2	1970.1
A/swine/Huerth/3870/2005	Germany	2005-02-02	swine	H3N2	1970.1
A/swine/Huerth/3871/2005	Germany	2005-02-02	swine	H3N2	1970.1
A/swine/Bohmte/3856/2005	Germany	2005-02-03	swine	H3N2	1970.1
A/swine/Grebenau/3887/2005	Germany	2005-02-15	swine	H3N2	1970.1
A/swine/Hannover/3906/2005	Germany	2005-02-21	swine	H3N2	1970.1
A/swine/Nottuln/3921/2005	Germany	2005-02-25	swine	H3N2	1970.1
A/swine/Isterberg/3951/2005	Germany	2005-03-08	swine	H3N2	1970.1
A/swine/Melle/3962/2005	Germany	2005-03-14	swine	H3N2	1970.1
A/swine/Ruhstorf/3972/2005	Germany	2005-03-17	swine	H3N2	1970.1
A/swine/Osterhofen/IDT4004/2005	Germany	2005-03-31	swine	H3N2	1970.1
A/swine/Gescher/4011/2005	Germany	2005-04-06	swine	H3N2	1970.1
A/swine/Osnabrueck/4050/2005	Germany	2005-04-19	swine	H3N2	1970.1
A/swine/Cloppenburg/4056/2005	Germany	2005-04-21	swine	H3N2	1970.1
A/swine/Merzen/IDT4114/2005	Germany	2005-05-07	swine	H3N2	1970.1
A/swine/Damme/4091/2005	Germany	2005-05-09	swine	H3N2	1970.1
A/swine/Rhede/4098/2005	Germany	2005-05-09	swine	H3N2	1970.1
A/swine/Laar/IDT4126/2005	Germany	2005-05-18	swine	H3N2	1970.1
A/swine/Bad_Griesbach/IDT4191/2005	Germany	2005-06-14	swine	H3N2	1970.1
A/swine/Herzebrock-Clarholz/4193/2005	Germany	2005-06-16	swine	H3N2	1970.1
A/swine/Egglham/IDT5250/2005	Germany	2005-07-01	swine	H3N2	1970.1
A/swine/Muesleringen-S./IDT4263/2005	Germany	2005-07-11	swine	H3N2	1970.1
A/swine/Hertzen/IDT4317/2005	Germany	2005-07-22	swine	H3N2	1970.1
A/swine/Neuenhaus/4515/2005	Germany	2005-09-30	swine	H3N2	1970.1
A/swine/Luenne/4529/2005	Germany	2005-10-06	swine	H3N1	1970.1
A/swine/Schapen/4566/2005	Germany	2005-10-17	swine	H3N2	1970.1
A/swine/Wettrup/4615/2005	Germany	2005-10-31	swine	H3N2	1970.1
A/swine/Elze/4624/2005	Germany	2005-11-02	swine	H3N2	1970.1
A/swine/Brilon/4685/2005	Germany	2005-11-25	swine	H3N2	1970.1
A/swine/Schnaitsee/4700/2005	Germany	2005-11-28	swine	H3N2	1970.1
A/swine/Welver/4701/2005	Germany	2005-11-30	swine	H3N2	1970.1
A/swine/Krempel/4722/2005	Germany	2005-12-06	swine	H3N2	1970.1
A/swine/Kirchham/4778/2005	Germany	2005-12-16	swine	H3N2	1970.1
A/swine/Borgentreich/4858/2006	Germany	2006-01-13	swine	H3N2	1970.1
A/swine/Nordhuemmling/4917/2006	Germany	2006-01-27	swine	H3N2	1970.1
A/swine/Asendorf/4966/2006	Germany	2006-02-02	swine	H3N2	1970.1
A/swine/Daseburg/5022/2006	Germany	2006-02-24	swine	H3N2	1970.1
A/swine/Spenge/5117/2006	Germany	2006-03-30	swine	H3N2	1970.1
A/swine/Hilter/5143/2006	Germany	2006-04-10	swine	H3N2	1970.1
A/swine/Bad_Rothenfelde/5179/2006	Germany	2006-04-24	swine	H3N2	1970.1
A/swine/Melle/5190/2006	Germany	2006-04-25	swine	H3N2	1970.1
A/swine/Gescher/5194/2006	Germany	2006-04-27	swine	H3N2	1970.1
A/swine/Nienburg/5208/2006	Germany	2006-04-30	swine	H3N2	1970.1
A/swine/Salzkotten/5275/2006	Germany	2006-05-23	swine	H3N2	1970.1
A/swine/Herzlake/IDT5335/2006	Germany	2006-06-20	swine	H3N2	1970.1
A/swine/Herzlake/IDT5336/2006	Germany	2006-06-20	swine	H3N2	1970.1
A/swine/Herzlake/IDT5337/2006	Germany	2006-06-20	swine	H3N2	1970.1
A/swine/Osterhofen/5418/2006	Germany	2006-07-25	swine	H3N2	1970.1
A/swine/Bueren/5439/2006	Germany	2006-08-02	swine	H3N2	1970.1
A/swine/Harmstrub/5445/2006	Germany	2006-08-03	swine	H3N2	1970.1
A/swine/Erwitte/5477/2006	Germany	2006-08-15	swine	H3N2	1970.1
A/swine/Raddestorf/5483/2006	Germany	2006-08-15	swine	H3N2	1970.1
A/swine/Papenburg/5564/2006	Germany	2006-09-27	swine	H3N2	1970.1
A/swine/Stadtlohn/5570/2006	Germany	2006-09-27	swine	H3N2	1970.1
A/swine/Reken/5580/2006	Germany	2006-10-05	swine	H3N2	1970.1
A/swine/Damme/IDT5673/2006	Germany	2006-11-15	swine	H3N2	1970.1
A/swine/Melle/IDT5706/2006	Germany	2006-11-16	swine	H3N2	1970.1
A/swine/Vilsbiburg/5733/2006	Germany	2006-11-23	swine	H3N2	1970.1
A/swine/Reken/5731/2006	Germany	2006-11-27	swine	H3N2	1970.1
A/swine/Vilsbiburg/5735/2006	Germany	2006-11-27	swine	H3N2	1970.1
A/swine/Rotthalmuenster/5877/2007	Germany	2007-01-20	swine	H3N2	1970.1
A/swine/IVD/5911/2007	Germany	2007-02-05	swine	H3N2	1970.1
A/swine/Herford/5932/2007	Germany	2007-02-19	swine	H3N2	1970.1
A/swine/Heiden/5945/2007	Germany	2007-02-22	swine	H3N2	1970.1
A/swine/Bondelum/IDT5959/2007	Germany	2007-02-26	swine	H3N2	1970.1
A/swine/Rinkerode/5967/2007	Germany	2007-03-02	swine	H3N2	1970.1
A/swine/Vreden/5982/2007	Germany	2007-03-08	swine	H3N2	1970.1
A/swine/Melle/6137/2007	Germany	2007-05-08	swine	H3N2	1970.1
A/swine/Friedberg/6140/2007	Germany	2007-05-11	swine	H3N2	1970.1
A/swine/Vreden/6235/2007	Germany	2007-06-14	swine	H3N2	1970.1
A/swine/Neuenrade/6259/2007	Germany	2007-06-28	swine	H3N2	1970.1
A/swine/Holtrup/6358/2007	Germany	2007-08-09	swine	H3N1	1970.1
A/swine/Holzwickede/6367a/2007	Germany	2007-08-20	swine	H3N2	1970.1
A/swine/Georgsmarienhuette/6391/2007	Germany	2007-08-27	swine	H3N2	1970.1
A/swine/Doerentrup/6485/2007	Germany	2007-09-25	swine	H3N2	1970.1
A/swine/Balge/6607/2007	Germany	2007-10-30	swine	H3N2	1970.1
A/swine/Warendorf/6639a/2007	Germany	2007-11-08	swine	H3N2	1970.1
A/swine/Spenge/6671a/2007	Germany	2007-11-26	swine	H3N2	1970.1
A/swine/Isterberg/6682/2007	Germany	2007-11-29	swine	H3N2	1970.1
A/swine/Warendorf/6727/2007	Germany	2007-12-14	swine	H3N2	1970.1
A/swine/Roehrse/6764/2008	Germany	2008-01-11	swine	H3N2	1970.1
A/swine/Oelsen/6809/2008	Germany	2008-01-28	swine	H3N2	1970.1
A/swine/Bielefeld/6851/2008	Germany	2008-02-11	swine	H3N2	1970.1
A/swine/Meschede/6850/2008	Germany	2008-02-12	swine	H3N2	1970.1
A/swine/Reken/6891-4/2008	Germany	2008-02-12	swine	H3N2	1970.1
A/swine/Reken/6891-5/2008	Germany	2008-02-12	swine	H3N2	1970.1
A/swine/Brakel/6890/2008	Germany	2008-02-21	swine	H3N2	1970.1
A/swine/Nordkirchen/6904/2008	Germany	2008-02-22	swine	H3N2	1970.1
A/swine/Ostbevern/6907/2008	Germany	2008-02-22	swine	H3N2	1970.1
A/swine/Nienburg/6906/2008	Germany	2008-02-25	swine	H3N2	1970.1
A/swine/Melle/6908/2008	Germany	2008-02-25	swine	H3N2	1970.1
A/swine/Marsberg/6947/2008	Germany	2008-03-12	swine	H3N2	1970.1
A/swine/Bueren/6971-1/2008	Germany	2008-03-29	swine	H3N2	1970.1
A/swine/Bueren/6971-2/2008	Germany	2008-03-29	swine	H3N2	1970.1
A/swine/Langen/7114/2008	Germany	2008-05-26	swine	H3N2	1970.1
A/swine/Vreden/7123/2008	Germany	2008-05-28	swine	H3N2	1970.1
A/swine/Langen/7124/2008	Germany	2008-05-29	swine	H3N2	1970.1
A/swine/Vreden/7175-1/2008	Germany	2008-06-12	swine	H3N2	1970.1
A/swine/Bad_Griesbach/7186/2008	Germany	2008-06-13	swine	H3N2	1970.1
A/swine/Ruethen/7174/2008	Germany	2008-06-14	swine	H3N2	1970.1
A/swine/Bad_Wuennenberg/7188/2008	Germany	2008-06-19	swine	H3N2	1970.1
A/swine/Freren/7424/2008	Germany	2008-08-21	swine	H3N2	1970.1
A/swine/Paderborn/7588/2008	Germany	2008-09-24	swine	H3N2	1970.1
A/swine/Vreden/7613-1/2008	Germany	2008-09-30	swine	H3N2	1970.1
A/swine/Vreden/7613-2/2008	Germany	2008-09-30	swine	H3N2	1970.1
A/swine/Drensteinfurt/7825/2008	Germany	2008-10-27	swine	H3N2	1970.1
A/swine/Stresow/7919a/2008	Germany	2008-11-03	swine	H3N1	1970.1
A/swine/Wiefelstede/7905/2008	Germany	2008-11-03	swine	H3N2	1970.1
A/swine/Rheine/7912a/2008	Germany	2008-11-04	swine	H3N2	1970.1
A/swine/Sassenberg/7957/2008	Germany	2008-11-10	swine	H3N2	1970.1
A/swine/Ostenfelde/8082/2008	Germany	2008-11-24	swine	H3N2	1970.1
A/swine/Borgentreich/8083/2008	Germany	2008-11-24	swine	H3N2	1970.1
A/swine/Iserlohn/8153/2008	Germany	2008-11-26	swine	H3N2	1970.1
A/swine/Damme/8154/2008	Germany	2008-12-01	swine	H3N2	1970.1
A/swine/Goldenstedt/8310a/2008	Germany	2008-12-11	swine	H3N2	1970.1
A/swine/Sassenberg/8395-1/2008	Germany	2008-12-29	swine	H3N2	1970.1
A/swine/Spenge/8584/2009	Germany	2009-01-17	swine	H3N2	1970.1
A/swine/Stemwede/8583/2009	Germany	2009-01-19	swine	H3N2	1970.1
A/swine/Enger/8648/2009	Germany	2009-01-27	swine	H3N2	1970.1
A/swine/Warstein/199037/2009	Germany	2009-02-26	swine	H3N2	1970.1
A/swine/Garrel/199093/2009	Germany	2009-03-04	swine	H3N2	1970.1
A/swine/Willebadessen/199666/2009	Germany	2009-05-25	swine	H3N2	1970.1
A/swine/Deinstedt/199695/2009	Germany	2009-05-28	swine	H3N2	1970.1
A/swine/Lohne/199719a/2009	Germany	2009-06-04	swine	H3N2	1970.1
A/swine/Tetenbuell/199718/2009	Germany	2009-06-05	swine	H3N2	1970.1
A/swine/Kevelaer/199939/2009	Germany	2009-07-18	swine	H3N2	1970.1
A/swine/Telgte/10014/2009	Germany	2009-07-30	swine	H3N2	1970.1
A/swine/Westerstede/10029/2009	Germany	2009-08-03	swine	H3N2	1970.1
A/swine/Bottrop/10478a/2009	Germany	2009-09-21	swine	H3N2	1970.1
A/swine/Sendenhorst/10745a/2009	Germany	2009-10-13	swine	H3N2	1970.1
A/swine/Warendorf/10669/2009	Germany	2009-10-16	swine	H3N2	1970.1
A/swine/Warendorf/10670/2009	Germany	2009-10-16	swine	H3N2	1970.1
A/swine/Wuerusreuth/IDT10990/2009	Germany	2009-11-17	swine	H3N1	1970.1
A/swine/Boesel/11289/2010	Germany	2010-01-15	swine	H3N2	1970.1
A/swine/Borken/11902/2010	Germany	2010-04-28	swine	H3N2	1970.1
A/swine/Germany/Borken-IDT11902/2010	Germany	2010-04-29	swine	H3N2	1970.1
A/swine/Germany/Ottendorf-IDT11910/2010	Germany	2010-04-29	swine	H3N2	1970.1
A/swine/Bavaria/84901/2010	Germany	2010-04-15	swine	H3N2	1970.1
A/swine/Germany/Stadtloder-IDT11945/2010	Germany	2010-05-10	swine	H3N2	1970.1
A/swine/Friesoythe/12219/2010	Germany	2010-07-28	swine	H3N2	1970.1
A/swine/Schoeppingen/12424/2010	Germany	2010-09-14	swine	H3N2	1970.1
A/swine/Lohne/12460/2010	Germany	2010-09-23	swine	H3N2	1970.1
A/swine/Georgsdorf/12866/2011	Germany	2011-01-03	swine	H3N2	1970.1
A/swine/Germany/Atteln-IDT14453/2011	Germany	2011-01-29	swine	H3N2	1970.1
A/swine/Ascheberg/13209/2011	Germany	2011-03-28	swine	H3N2	1970.1
A/swine/Bavaria/82801/2011	Germany	2011-04-11	swine	H3N2	1970.1
A/swine/Lohne/13611/2011	Germany	2011-07-09	swine	H3N2	1970.1
A/swine/Hoerstel/13612-1/2011	Germany	2011-07-13	swine	H3N2	1970.1
A/swine/Hoerstel/13612-2/2011	Germany	2011-07-13	swine	H3N2	1970.1
A/swine/Haren/13906/2011	Germany	2011-09-12	swine	H3N2	1970.1
A/swine/Billerbeck/14098/2011	Germany	2011-10-19	swine	H3N2	1970.1
A/swine/Boesel/14133/2011	Germany	2011-11-01	swine	H3N2	1970.1
A/swine/Atteln/14453/2011	Germany	2011-12-20	swine	H3N2	1970.1
A/swine/Germany/Visbek-IDT13347/2011	Germany	2011-06-15	swine	H3N2	1970.1
A/swine/Bavaria/82301/2012	Germany	2012-01-11	swine	H3N2	1970.1
A/swine/Bavaria/82501/2012	Germany	2012-01-11	swine	H3N2	1970.1
A/swine/Germany/Coesfeld-Harle-IDT14741-1/2012	Germany	2012-01-26	swine	H3N2	1970.1
A/swine/Germany/Bad-Wunnenberg-Helmern-IDT14829/2012	Germany	2012-01-30	swine	H3N2	1970.1
A/swine/Haltern/14710/2012	Germany	2012-02-01	swine	H3N2	1970.1
A/swine/Steinfurt/14736/2012	Germany	2012-02-02	swine	H3N2	1970.1
A/swine/Sprakensehl/14752/2012	Germany	2012-02-09	swine	H3N2	1970.1
A/swine/Emsbueren/14771/2012	Germany	2012-02-09	swine	H3N2	1970.1
A/swine/Coesfeld/14741-1/2012	Germany	2012-02-10	swine	H3N2	1970.1
A/swine/Ruethen/14808/2012	Germany	2012-02-13	swine	H3N2	1970.1
A/swine/Bad_Wuennenberg/14810/2012	Germany	2012-02-19	swine	H3N2	1970.1
A/swine/Bad_Wuennenberg/14829/2012	Germany	2012-02-22	swine	H3N2	1970.1
A/swine/Bavaria/32703/2012	Germany	2012-11-28	swine	H3N2	1970.1
A/swine/Bavaria/32704/2012	Germany	2012-11-28	swine	H3N2	1970.1
A/swine/Bavaria/32807/2012	Germany	2012-11-28	swine	H3N2	1970.1
A/swine/Bavaria/33813/2012	Germany	2012-12-05	swine	H3N2	1970.1
A/swine/Bavaria/33814/2012	Germany	2012-12-05	swine	H3N2	1970.1
A/swine/Boesingen/16789/2012	Germany	2012-12-14	swine	H3N2	1970.1
A/swine/Salzkotten/17022/2013	Germany	2013-01-18	swine	H3N2	1970.1
A/swine/Parschalling/17042/2013	Germany	2013-01-19	swine	H3N2	1970.1
A/swine/Lohne/17104/2013	Germany	2013-01-29	swine	H3N2	1970.1
A/swine/Steinfurt/17118/2013	Germany	2013-02-05	swine	H3N2	1970.1
A/swine/Bad_Wuennenberg/17298/2013	Germany	2013-02-12	swine	H3N2	1970.1
A/swine/Nottuln/17261/2013	Germany	2013-02-21	swine	H3N2	1970.1
A/swine/Melle/17290/2013	Germany	2013-02-26	swine	H3N2	1970.1
A/swine/Boitzenborstel/17524/2013	Germany	2013-03-25	swine	H3N2	1970.1
A/swine/Bavaria/10101/2013	Germany	2013-04-05	swine	H3N2	1970.1
A/swine/Telgte/17626/2013	Germany	2013-04-11	swine	H3N2	1970.1
A/swine/Rhede/17728/2013	Germany	2013-04-22	swine	H3N2	1970.1
A/swine/Borchen/17851/2013	Germany	2013-04-29	swine	H3N2	1970.1
A/swine/Bavaria/1802/2013	Germany	2013-05-15	swine	H3N2	1970.1
A/swine/Maerschendorf/17986/2013	Germany	2013-06-04	swine	H3N2	1970.1
A/swine/Nordwalde/18011/2013	Germany	2013-06-11	swine	H3N2	1970.1
A/swine/Molbergen/18109/2013	Germany	2013-06-21	swine	H3N2	1970.1
A/swine/Nottuln/18090/2013	Germany	2013-06-25	swine	H3N2	1970.1
A/swine/Nordwalde/18134/2013	Germany	2013-06-27	swine	H3N2	1970.1
A/swine/Altenberge/18142/2013	Germany	2013-07-03	swine	H3N2	1970.1
A/swine/Glandorf/18169/2013	Germany	2013-07-03	swine	H3N2	1970.1
A/swine/Nieheim/18259/2013	Germany	2013-07-16	swine	H3N2	1970.1
A/swine/Nordwalde/18367/2013	Germany	2013-08-02	swine	H3N2	1970.1
A/swine/Stapelfeld/18554/2013	Germany	2013-09-04	swine	H3N2	1970.1
A/swine/Nordwalde/18569/2013	Germany	2013-09-04	swine	H3N2	1970.1
A/swine/Warendorf/18914/2013	Germany	2013-10-16	swine	H3N2	1970.1
A/swine/Rietberg/19732/2014	Germany	2014-02-19	swine	H3N2	2000.3
A/swine/Telgte/19839/2014	Germany	2014-03-11	swine	H3N2	1970.1
A/swine/Telgte/19851/2014	Germany	2014-03-13	swine	H3N2	1970.1
A/swine/Herzlake/19959/2014	Germany	2014-04-02	swine	H3N2	1970.1
A/swine/Telgte/19994/2014	Germany	2014-04-15	swine	H3N2	1970.1
A/swine/Zweiflingen/20028/2014	Germany	2014-04-23	swine	H3N2	1970.1
A/swine/Rhede/20749/2014	Germany	2014-10-13	swine	H3N2	1970.1
A/swine/Goldenstedt/20754/2014	Germany	2014-10-16	swine	H3N2	2000.3
A/swine/Borken/21121/2015	Germany	2015-01-07	swine	H3N2	1970.1
A/swine/Guenne/21206/2015	Germany	2015-01-21	swine	H3N2	1970.1
A/swine/Borken/21229/2015	Germany	2015-01-22	swine	H3N2	1970.1
A/swine/Wielen/21300/2015	Germany	2015-02-12	swine	H3N2	1970.1
A/swine/Heiden/21511/2015	Germany	2015-03-30	swine	H3N2	2000.3
A/swine/Friesoythe/21674/2015	Germany	2015-05-11	swine	H3N2	2000.3
A/swine/Dreierwalde/21715/2015	Germany	2015-05-13	swine	H3N2	2000.3
A/swine/Friesoythe/21704/2015	Germany	2015-05-18	swine	H3N2	2000.3
A/swine/Rietberg/22412/2015	Germany	2015-11-16	swine	H3N2	2000.3
A/swine/Cloppenburg/22418/2015	Germany	2015-11-17	swine	H3N2	2000.3
A/swine/Hungary/13509/2007	Hungary	2007-08-15	swine	H3N2	1970.1
A/swine/Hungary/M3/2010	Hungary	2010-12-03	swine	H3N2	1970.1
A/swine/Hungary/4025/2013	Hungary	2013-02-25	swine	H3N2	1970.1
A/swine/Italy/1850/1977	Italy	1977-06-15	swine	H3N2	Other-Human-1970-like
A/swine/Italy/6/1981	Italy	1981-06-15	swine	H3N2	Other-Human-1970-like
A/swine/Italy/526/1985	Italy	1985-06-15	swine	H3N2	1970.1-like
A/swine/Italy/NIMR-1523/1998	Italy	1998-06-15	swine	H3N2	1970.1
A/swine/Italy/199264/1998	Italy	1998-06-15	swine	H3N2	1970.1
A/swine/Italy/6189/1999	Italy	1999-06-15	swine	H3N2	1970.1
A/swine/Italy/568/1999	Italy	1999-06-15	swine	H3N2	1970.1
A/swine/Italy/600/1999	Italy	1999-06-15	swine	H3N2	1970.1
A/swine/Italy/15360-3/2001	Italy	2001-06-15	swine	H3N2	1970.1
A/swine/Italy/2608/2001	Italy	2001-06-15	swine	H3N2	1970.1
A/swine/Italy/7680/2001	Italy	2001-06-15	swine	H3N2	1970.1
A/swine/Italy/272121-1/2002	Italy	2002-06-15	swine	H3N2	1970.1
A/swine/Italy/1484/2002	Italy	2002-06-15	swine	H3N2	1970.1
A/swine/Italy/253025/2003	Italy	2003-06-15	swine	H3N2	1970.1
A/swine/Italy/268086/2003	Italy	2003-06-15	swine	H3N2	1970.1
A/swine/Italy/58356/2004	Italy	2004-06-15	swine	H3N2	1970.1
A/swine/Italy/112141/2004	Italy	2004-06-15	swine	H3N2	1970.1
A/swine/Italy/246340/2004	Italy	2004-06-15	swine	H3N2	1970.1
A/swine/Italy/297576/2004	Italy	2004-06-15	swine	H3N2	1970.1
A/swine/Italy/302219-3/2004	Italy	2004-06-15	swine	H3N2	1970.1
A/swine/Italy/30574/2005	Italy	2005-06-15	swine	H3N2	1970.1
A/swine/Italy/32242/2006	Italy	2006-06-15	swine	H3N2	1970.1
A/swine/Italy/79604/2006	Italy	2006-06-15	swine	H3N2	1970.1
A/swine/Italy/120032/2006	Italy	2006-06-15	swine	H3N2	1970.1
A/swine/Italy/114347/2006	Italy	2006-06-15	swine	H3N2	1970.1
A/swine/Italy/65260-11/2006	Italy	2006-06-15	swine	H3N2	1970.1
A/swine/Italy/10762/2007	Italy	2007-06-15	swine	H3N2	1970.1
A/swine/Italy/39158/2007	Italy	2007-06-15	swine	H3N2	1970.1
A/swine/Italy/10659-1/2007	Italy	2007-06-15	swine	H3N2	1970.1
A/swine/Italy/50127/2007	Italy	2007-06-15	swine	H3N2	1970.1
A/swine/Italy/312583/2009	Italy	2009-12-15	swine	H3N2	1970.1
A/swine/Italy/302749/2010	Italy	2010-12-06	swine	H3N2	1970.1
A/swine/Italy/116840-2/2010	Italy	2010-06-15	swine	H3N2	1970.1
A/swine/Italy/319159-3/2010	Italy	2010-06-15	swine	H3N2	1970.1
A/swine/Italy/55925/2011	Italy	2011-03-08	swine	H3N2	1970.1
A/swine/Italy/112097/2011	Italy	2011-05-06	swine	H3N2	1970.1
A/swine/Italy/245982/2011	Italy	2011-10-12	swine	H3N2	1970.1
A/swine/Italy/315079-2/2011	Italy	2011-12-14	swine	H3N2	1970.1
A/swine/Italy/171855/2011	Italy	2011-06-15	swine	H3N2	1970.1
A/swine/Italy/337155/2012	Italy	2012-06-15	swine	H3N2	1970.1
A/swine/Italy/187969/2013	Italy	2013-07-15	swine	H3N2	1970.1
A/swine/Italy/250481_2/2013	Italy	2013-09-15	swine	H3N2	1970.1
A/swine/Italy/282811/2013	Italy	2013-10-15	swine	H3N2	1970.1
A/swine/Italy/311349/2013	Italy	2013-11-15	swine	H3N2	1970.1
A/swine/Italy/13602/2013	Italy	2013-06-15	swine	H3N2	1970.1
A/swine/Italy/1994921/2013	Italy	2013-06-15	swine	H3N2	1970.1
A/swine/Italy/100176-1/2013	Italy	2013-06-15	swine	H3N2	1970.1
A/swine/Italy/282852/2013	Italy	2013-06-15	swine	H3N2	1970.1
A/swine/Italy/340032/2013	Italy	2013-06-15	swine	H3N2	1970.1
A/swine/Italy/352498/2013	Italy	2013-06-15	swine	H3N2	1970.1
A/swine/Italy/14-99219/2014	Italy	2014-08-26	swine	H3N2	1970.1
A/swine/Italy/23870/2014	Italy	2014-06-15	swine	H3N2	1970.1
A/swine/Italy/61352/2014	Italy	2014-06-15	swine	H3N2	1970.1
A/swine/Italy/133457-2/2014	Italy	2014-06-15	swine	H3N2	1970.1
A/swine/Italy/134414/2014	Italy	2014-06-15	swine	H3N2	1970.1
A/swine/Italy/335254/2014	Italy	2014-06-15	swine	H3N2	1970.1
A/swine/Italy/341031-3/2014	Italy	2014-06-15	swine	H3N2	1970.1
A/swine/Italy/348315/2014	Italy	2014-06-15	swine	H3N2	1970.1
A/swine/Italy/358481-1/2014	Italy	2014-06-15	swine	H3N2	1970.1
A/swine/Italy/359582-2/2014	Italy	2014-06-15	swine	H3N2	1970.1
A/swine/Italy/359814/2014	Italy	2014-06-15	swine	H3N2	1970.1
A/swine/Italy/1103/2015	Italy	2015-06-15	swine	H3N2	1970.1
A/swine/Italy/17234/2015	Italy	2015-06-15	swine	H3N2	1970.1
A/swine/Italy/23398/2015	Italy	2015-06-15	swine	H3N2	1970.1
A/swine/Italy/229049/2015	Italy	2015-06-15	swine	H3N2	1970.1
A/swine/Italy/240849/2015	Italy	2015-06-15	swine	H3N2	1970.1
A/swine/Italy/248147-8/2015	Italy	2015-06-15	swine	H3N2	1970.1
A/swine/Italy/16713/2016	Italy	2016-01-15	swine	H3N2	1970.1
A/swine/Italy/33271/2016	Italy	2016-11-15	swine	H3N2	1970.1
A/swine/Italy/39230/2017	Italy	2017-02-15	swine	H3N2	1970.1
A/swine/Italy/39106/2017	Italy	2017-02-15	swine	H3N2	1970.1
A/swine/Italy/37649/2017	Italy	2017-03-21	swine	H3N2	1970.1
A/swine/Italy/363525/2017	Italy	2017-03-29	swine	H3N2	1970.1
A/swine/Italy/323027/2017	Italy	2017-06-28	swine	H3N2	1970.1
A/swine/Italy/280086/2017	Italy	2017-08-09	swine	H3N2	1970.1
A/swine/Italy/257769/2017	Italy	2017-09-20	swine	H3N2	1970.1
A/swine/Italy/198816/2017	Italy	2017-11-09	swine	H3N2	1970.1
A/swine/Italy/179819/2017	Italy	2017-11-23	swine	H3N2	1970.1
A/swine/Italy/179815/2017	Italy	2017-11-23	swine	H3N2	1970.1
A/swine/Italy/161449/2017	Italy	2017-12-07	swine	H3N2	1970.1
A/swine/Italy/134758/2017	Italy	2017-12-30	swine	H3N2	1970.1
A/swine/Italy/81485/2018	Italy	2018-01-15	swine	H3N2	1970.1
A/swine/Italy/1997220/2018	Italy	2018-01-22	swine	H3N2	1970.1
A/swine/Italy/407502/2018	Italy	2018-04-10	swine	H3N2	1970.1
A/swine/Italy/366568/2018	Italy	2018-06-15	swine	H3N2	1970.1
A/swine/Italy/352246/2018	Italy	2018-08-02	swine	H3N2	1970.1
A/swine/Italy/328572/2018	Italy	2018-09-18	swine	H3N2	1970.1
A/swine/Italy/262253/2018	Italy	2018-11-01	swine	H3N2	1970.1
A/swine/Italy/257055/2018	Italy	2018-11-06	swine	H3N2	1970.1
A/swine/Italy/203689/2018	Italy	2018-11-19	swine	H3N2	1970.1
A/swine/Italy/134615/2018	Italy	2018-12-11	swine	H3N2	1970.1
A/swine/Italy/102079/2018	Italy	2018-12-14	swine	H3N2	1970.1
A/swine/Italy/8745/2019	Italy	2019-01-08	swine	H3N2	1970.1
A/swine/Italy/18087/2019	Italy	2019-01-16	swine	H3N2	1970.1
A/swine/Italy/57721/2019	Italy	2019-02-18	swine	H3N2	1970.1
A/swine/Italy/60016/2019	Italy	2019-02-19	swine	H3N2	1970.1
A/swine/Italy/61705/2019	Italy	2019-02-20	swine	H3N2	1970.1
A/swine/Italy/64500/2019	Italy	2019-02-21	swine	H3N1	1970.1
A/swine/Italy/81721/2019	Italy	2019-03-04	swine	H3N2	1970.1
A/swine/Italy/83164/2019	Italy	2019-03-07	swine	H3N2	1970.1
A/swine/Italy/1991355/2019	Italy	2019-03-13	swine	H3N2	1970.1
A/swine/Italy/115472/2019	Italy	2019-03-29	swine	H3N2	1970.1
A/swine/Italy/115269/2019	Italy	2019-03-29	swine	H3N2	1970.1
A/swine/Italy/128572/2019	Italy	2019-04-09	swine	H3N2	1970.1
A/swine/Italy/147972/2019	Italy	2019-04-24	swine	H3N2	1970.1
A/swine/Italy/181249/2019	Italy	2019-05-23	swine	H3N2	1970.1
A/swine/Italy/211295/2019	Italy	2019-06-19	swine	H3N2	1970.1
A/swine/Italy/226022/2019	Italy	2019-06-27	swine	H3N2	1970.1
A/swine/Italy/242975/2019	Italy	2019-07-12	swine	H3N2	1970.1
A/swine/Italy/274944/2019	Italy	2019-08-08	swine	H3N2	1970.1
A/swine/Italy/308467/2019	Italy	2019-09-10	swine	H3N2	1970.1
A/swine/Italy/380550/2019	Italy	2019-11-05	swine	H3N2	1970.1
A/swine/Italy/379792/2019	Italy	2019-11-05	swine	H3N2	1970.1
A/swine/Italy/385387/2019	Italy	2019-11-08	swine	H3N2	1970.1
A/swine/Italy/1034/2020	Italy	2020-01-03	swine	H3N2	1970.1
A/swine/Italy/16130/2020	Italy	2020-01-03	swine	H3N2	1970.1
A/swine/Italy/28507/2020	Italy	2020-01-24	swine	H3N2	1970.1
A/swine/Italy/56910/2020	Italy	2020-02-14	swine	H3N2	1970.1
A/swine/Italy/75697/2020	Italy	2020-03-02	swine	H3N2	1970.1
A/swine/Italy/124375/2020	Italy	2020-05-07	swine	H3N2	1970.1
A/swine/Italy/351191/2020	Italy	2020-11-02	swine	H3N2	1970.1
A/swine/Italy/401685/2020	Italy	2020-12-09	swine	H3N2	1970.1
A/swine/Brabant/1984	Netherlands	1984-06-15	swine	H3N2	1970.1
A/swine/Oedenrode/7c/1996	Netherlands	1996-06-15	swine	H3N2	1970.1
A/swine/Netherlands/Geesteren-346/2011	Netherlands	2011-08-01	swine	H3N2	1970.1
A/swine/Netherlands/Vragender-503/2011	Netherlands	2011-11-10	swine	H3N2	1970.1
A/swine/Netherlands/Roosendaal-571/2011	Netherlands	2011-12-09	swine	H3N2	1970.1
A/swine/Netherlands/Weert-167B/2012	Netherlands	2012-04-25	swine	H3N2	1970.1
A/swine/Netherlands/Ysselsteyn-CVI8864A/2012	Netherlands	2012-05-10	swine	H3N2	1970.1
A/swine/Netherlands/Asten-365/2012	Netherlands	2012-10-19	swine	H3N2	1970.1
A/swine/Bunnik/17685/2013	Netherlands	2013-04-15	swine	H3N2	1970.1
A/swine/Roswinkel/18812/2013	Netherlands	2013-10-01	swine	H3N2	1970.1
A/swine/Zevenaar/21030/2014	Netherlands	2014-11-26	swine	H3N2	1970.1
A/swine/Netherlands/48/2017	Netherlands	2017-03-08	swine	H3N2	1970.1
A/swine/Serbia/4/2018	Serbia	2018-01-24	swine	H3N2	1970.1
A/swine/Spain/33601/2001	Spain	2001-06-15	swine	H3N2	1970.1
A/swine/Spain/39139/2002	Spain	2002-06-15	swine	H3N2	1970.1
A/swine/Spain/42386/2002	Spain	2002-06-15	swine	H3N2	1970.1
A/swine/Spain/54008/2004	Spain	2004-06-15	swine	H3N2	1970.1
A/swine/Spain/82108/2007	Spain	2007-06-15	swine	H3N2	1970.1
A/swine/Spain/SF32071/2007	Spain	2007-06-15	swine	H3N2	1970.1
A/swine/Spain/11/2010	Spain	2010-06-15	swine	H3N2	1970.1
A/swine/Spain/20001/2010	Spain	2010-01-15	swine	H3N2	1970.1
A/swine/Spain/12/2010	Spain	2010-03-01	swine	H3N2	1970.1
A/swine/Spain/13/2010	Spain	2010-04-01	swine	H3N2	1970.1
A/swine/Spain/14/2011	Spain	2011-06-01	swine	H3N2	1970.1
A/swine/Spain/23885/2011	Spain	2011-06-15	swine	H3N2	1970.1
A/swine/Spain/27127/2011	Spain	2011-11-08	swine	H3N2	1970.1
A/swine/Spain/16677/2011	Spain	2011-06-15	swine	H3N2	1970.1
A/swine/Spain/18512/2011	Spain	2011-06-15	swine	H3N2	1970.1
A/swine/Spain/29403/2012	Spain	2012-02-03	swine	H3N2	1970.1
A/swine/Spain/31768/2012	Spain	2012-04-20	swine	H3N2	1970.1
A/swine/Spain/33936/2012	Spain	2012-07-05	swine	H3N2	1970.1
A/swine/Spain/35944/2012	Spain	2012-09-13	swine	H3N2	1970.1
A/swine/Spain/28778/2012	Spain	2012-06-15	swine	H3N2	1970.1
A/swine/Spain/21350/2015	Spain	2015-02-25	swine	H3N2	1970.1
A/swine/Spain/45690-1/2016	Spain	2016-12-27	swine	H3N2	1970.1
A/swine/Spain/20001/2017	Spain	2017-02-24	swine	H3N2	1970.1
A/swine/Spain/20018/2017	Spain	2017-05-04	swine	H3N2	1970.1
A/swine/Spain/20041/2017	Spain	2017-06-28	swine	H3N2	1970.1
A/swine/Spain/20062/2017	Spain	2017-10-25	swine	H3N1	2000.3
A/swine/Spain/20090/2018	Spain	2018-01-23	swine	H3N2	2000.3
A/swine/Spain/100/2018	Spain	2018-02-15	swine	H3N2	2000.3
A/swine/Spain/143/2018	Spain	2018-06-25	swine	H3N2	2000.3
A/swine/Spain/45690-10/2018	Spain	2018-11-06	swine	H3N1	2000.3
A/swine/Spain/BM38/2019	Spain	2019-03-01	swine	H3N1	2000.3
A/swine/Spain/BM37/2019	Spain	2019-03-01	swine	H3N1	2000.3
A/swine/Spain/45690-11/2019	Spain	2019-04-12	swine	H3N1	2000.3
A/swine/Spain/45690-12/2019	Spain	2019-04-12	swine	H3N1	2000.3
A/swine/Spain/31001/2019	Spain	2019-07-17	swine	H3N1	2000.3
A/swine/Spain/46001-1/2019	Spain	2019-09-25	swine	H3N1	2000.3
A/swine/Spain/46314-1/2020	Spain	2020-02-21	swine	H3N1	2000.3
A/swine/Spain/46314-2/2020	Spain	2020-04-30	swine	H3N1	2000.3
A/swine/Spain/44579-1/2020	Spain	2020-05-18	swine	H3N2	2000.3
A/swine/Spain/80598LP1/2007	Spain	2007-06-15	swine	H3N2	1970.1
A/swine/England/163266/1987	United Kingdom	1987-06-15	swine	H3N2	Other-Human-1970-like
A/swine/England/87842/1990	United Kingdom	1990-08-06	swine	H3N2	Other-Human-1970-like
A/swine/England/203759/1992	United Kingdom	1992-03-12	swine	H3N1	Other-Human-1970-like
A/swine/England/201635/1992	United Kingdom	1992-06-15	swine	H3N2	Other-Human-1970-like
A/swine/England/285393/1993	United Kingdom	1993-04-21	swine	H3N2	Other-Human-1970-like
A/swine/England/375017/1993	United Kingdom	1993-10-24	swine	H3N2	Other-Human-1970-like
A/swine/England/425069/1994	United Kingdom	1994-02-07	swine	H3N2	Other-Human-1970-like
A/swine/England/502321/1994	United Kingdom	1994-06-15	swine	H3N2	Other-Human-1970-like
A/swine/England/704563/1995	United Kingdom	1995-08-23	swine	H3N1	Other-Human-1970-like
A/swine/England/1990591/1997	United Kingdom	1997-02-10	swine	H3N2	Other-Human-1970-like
A/human/Aberaeron/5961/2018	out	2018-03-12	human	H3N2	Other-Human-2010-like
A/human/Abertillery/5073/2018	out	2018-03-05	human	H3N2	Other-Human-2010-like
A/human/Aberystwyth/5413/2017	out	2017-09-12	human	H3N2	Other-Human-2010-like
A/human/Abidjan/456/2021	out	2021-07-06	human	H3N2	Other-Human-2010
A/human/Aix-en-Provence/2474/2015	out	2015-11-20	human	H3N2	?
A/human/Alicante/33587838/2013	out	2013-02-11	human	H3N2	?
A/human/Alsace/3477/2016	out	2016-12-12	human	H3N2	?
A/human/Alsace/57547/2022	out	2022-12-04	human	H3N2	Other-Human-2020
A/human/Andalucia/2714/2022	out	2022-03-29	human	H3N2	Other-Human-2020
A/human/Astrakhan/RII06/2012	out	2012-03-27	human	H3N2	2010.1-like
A/human/Athens.GR/175/2016	out	2016-01-13	human	H3N2	?
A/human/Athens.GR/1613/2019	out	2019-04-02	human	H3N2	Other-Human-2010-like
A/human/Austria/790710/2014	out	2014-04-12	human	H3N2	Other-Human-2010-like
A/human/Austria/1121455/2019	out	2019-01-29	human	H3N2	?
A/human/Baleares/2476/2017	out	2017-12-03	human	H3N2	Other-Human-2010-like
A/human/Bari/19/2019	out	2019-01-07	human	H3N2	Other-Human-2010-like
A/human/Bari/82/2022	out	2022-12-07	human	H3N2	Other-Human-2020
A/human/Bari/41/2022	out	2022-11-29	human	H3N2	Other-Human-2020
A/human/Basel/USB002889.4/2017	out	2017-01-29	human	H3N2	?
A/human/Basel/USB003354.4/2017	out	2017-01-03	human	H3N2	?
A/human/Basel/USB002921.4/2017	out	2017-02-15	human	H3N2	?
A/human/Bayern/73/2016	out	2016-12-11	human	H3N2	?
A/human/Belgium/G0124/2019	out	2019-01-26	human	H3N2	Other-Human-2010-like
A/human/Belgium/G0033/2017	out	2017-01-06	human	H3N2	?
A/human/Belgium/G0030/2019	out	2019-01-10	human	H3N2	Other-Human-2010
A/human/Belgium/H0161/2018	out	2018-11-20	human	H3N2	Other-Human-2010-like
A/human/Belgium/G0059/2017	out	2017-01-09	human	H3N2	?
A/human/Belgium/S0224/2019	out	2019-01-14	human	H3N2	Other-Human-2010-like
A/human/Belgrade/WRAIR2956T/2010	out	2010-10-25	human	H3N2	Other-Human-2000
A/human/Belgrade/2114/2014	out	2014-03-16	human	H3N2	Other-Human-2010-like
A/human/Berlin/79/2014	out	2014-12-15	human	H3N2	?
A/human/Berlin/48/2017	out	2017-02-15	human	H3N2	?
A/human/Berlin/49/2017	out	2017-02-07	human	H3N2	Other-Human-2010-like
A/human/Berlin/94/2022	out	2022-04-19	human	H3N2	Other-Human-2020
A/human/Bilthoven/16190/1968	out	1968-06-15	human	H3N2	?
A/human/Bilthoven/21801/1971	out	1971-06-15	human	H3N2	Other-Human-1970-like
A/human/Bilthoven/21793/1972	out	1972-06-15	human	H3N2	?
A/human/Bilthoven/628/1976	out	1976-06-15	human	H3N2	Other-Human-1970-like
A/human/Bilthoven/5931/1974	out	1974-06-15	human	H3N2	?
A/human/Bilthoven/334/1975	out	1975-06-15	human	H3N2	?
A/human/Bilthoven/1761/1976	out	1976-06-15	human	H3N2	Other-Human-1970
A/human/Bilthoven/2271/1976	out	1976-06-15	human	H3N2	Other-Human-1970-like
A/human/Bilthoven/10684/1982	out	1982-06-15	human	H3N2	Other-Human-1980
A/human/Blagoveshchensk/19/2015	out	2015-03-15	human	H3N2	Other-Human-2010
A/human/Bologna/15/2022	out	2022-04-11	human	H3N2	Other-Human-2020
A/human/Bolzano/194/2022	out	2022-12-11	human	H3N2	Other-Human-2020
A/human/Bolzano/87/2022	out	2022-12-21	human	H3N2	Other-Human-2020
A/human/Bolzano/129/2022	out	2022-12-27	human	H3N2	Other-Human-2020
A/human/Bolzano/123/2022	out	2022-12-26	human	H3N2	Other-Human-2020
A/human/Braila/89501/2012	out	2012-01-03	human	H3N2	?
A/human/Brandenburg/3/2022	out	2022-05-16	human	H3N2	Other-Human-2020
A/human/Bremen/1/2014	out	2014-02-06	human	H3N2	Other-Human-2010-like
A/human/Brest/1999/2018	out	2018-04-04	human	H3N2	Other-Human-2010
A/human/Bridgend/4379/2018	out	2018-03-20	human	H3N2	Other-Human-2010-like
A/human/Bucuresti/193605/2016	out	2016-03-07	human	H3N2	Other-Human-2010
A/human/Budapest/1514A07804502N/2011	out	2011-12-11	human	H3N2	?
A/human/Bulgaria/1347/2018	out	2018-11-30	human	H3N2	Other-Human-2010-like
A/human/Bulgaria/1175/2019	out	2019-02-25	human	H3N2	Other-Human-2010
A/human/Burgos/11/2022	out	2022-06-13	human	H3N2	Other-Human-2020
A/human/Caernarfon/8500/2018	out	2018-04-15	human	H3N2	Other-Human-2010-like
A/human/Cardiff/7495/2017	out	2017-07-10	human	H3N2	Other-Human-2010-like
A/human/Cardiff/0428/2019	out	2019-02-07	human	H3N2	Other-Human-2010
A/human/Cardiff/8267/2022	out	2022-02-14	human	H3N2	Other-Human-2020
A/human/Catalonia/NSVH203523/2013	out	2013-01-09	human	H3N2	?
A/human/Centre/2484/2013	out	2013-12-17	human	H3N2	Other-Human-2010-like
A/human/Chambery/2170/2019	out	2019-12-04	human	H3N2	Other-Human-2010
A/human/Clermont-Ferrand/2635/2016	out	2016-12-16	human	H3N2	Other-Human-2010-like
A/human/Corsica/4076-15/2015	out	2015-02-18	human	H3N2	?
A/human/Corsica/3490-2/2015	out	2015-01-15	human	H3N2	?
A/human/Corsica/4076-04/2015	out	2015-02-15	human	H3N2	Other-Human-2010-like
A/human/Corsica/4076-09/2015	out	2015-02-06	human	H3N2	?
A/human/Corsica/4069-09/2015	out	2015-02-20	human	H3N2	?
A/human/Cyprus/376/2019	out	2019-01-29	human	H3N2	Other-Human-2010-like
A/human/Czech_Republic/126/2012	out	2012-04-17	human	H3N2	2010.1-like
A/human/Czech_Republic/131/2012	out	2012-04-23	human	H3N2	?
A/human/Denmark/35/2000	out	2000-06-15	human	H3N2	?
A/human/Denmark/22/2002	out	2002-06-15	human	H3N2	Other-Human-2000-like
A/human/Denmark/1-2/2004	out	2004-06-15	human	H3N2	?
A/human/Denmark/84/2005	out	2005-06-15	human	H3N2	?
A/human/Denmark/10/2006	out	2006-06-15	human	H3N2	?
A/human/Denmark/3640/2022	out	2022-12-15	human	H3N2	Other-Human-2020
A/human/Denmark/30/2012	out	2012-03-21	human	H3N2	?
A/human/Denmark/107/2012	out	2012-12-26	human	H3N2	Other-Human-2010-like
A/human/Denmark/30/2015	out	2015-03-09	human	H3N2	?
A/human/Denmark/120/2021	out	2021-12-30	human	H3N2	Other-Human-2010
A/human/Denmark/506/2019	out	2019-01-17	human	H3N2	Other-Human-2010
A/human/Denmark/612/2022	out	2022-03-10	human	H3N2	Other-Human-2020
A/human/Denmark/1840/2018	out	2018-12-02	human	H3N2	Other-Human-2010-like
A/human/Denmark/3058/2022	out	2022-09-20	human	H3N2	Other-Human-2020
A/human/Denmark/1578/2019	out	2019-02-06	human	H3N2	Other-Human-2010-like
A/human/Ely/2456/2022	out	2022-05-05	human	H3N2	Other-Human-2020
A/human/England/72	out	1972-06-15	human	H3N2	Other-Human-1970-like
A/human/England/138/1989	out	1989-06-15	human	H3N2	?
A/human/England/3/2019	out	2019-01-06	human	H3N2	Other-Human-2010
A/human/England/260/1991	out	1991-09-14	human	H3N2	Other-Human-1990
A/human/England/9033/2019	out	2019-03-15	human	H3N2	Other-Human-2010
A/human/England/70140151/2016	out	2016-12-25	human	H3N2	?
A/human/England/70160954/2016	out	2016-12-30	human	H3N2	?
A/human/England/50100063/2014	out	2014-12-23	human	H3N2	?
A/human/England/221440336/2022	out	2022-04-04	human	H3N2	Other-Human-2020
A/human/England/80520639/2018	out	2018-01-14	human	H3N2	Other-Human-2010-like
A/human/England/549/2012	out	2012-04-17	human	H3N2	?
A/human/England/220460931/2022	out	2022-01-22	human	H3N2	Other-Human-2020
A/human/England/670/2012	out	2012-12-18	human	H3N2	Other-Human-2010-like
A/human/England/73880605/2017	out	2017-09-17	human	H3N2	?
A/human/England/335/2015	out	2015-09-28	human	H3N2	?
A/human/England/74820679/2017	out	2017-11-21	human	H3N2	?
A/human/England/65060442/2016	out	2016-12-14	human	H3N2	?
A/human/England/211640706/2021	out	2021-04-17	human	H3N2	Other-Human-2020
A/human/England/222321419/2022	out	2022-06-05	human	H3N2	Other-Human-2020
A/human/England/191860705/2019	out	2019-04-28	human	H3N2	Other-Human-2010
A/human/England/80400622/2018	out	2018-01-17	human	H3N2	Other-Human-2010-like
A/human/England/225100969/2022	out	2022-12-14	human	H3N2	Other-Human-2020
A/human/England/967/2016	out	2016-12-11	human	H3N2	?
A/human/England/203680658/2020	out	2020-09-15	human	H3N2	Other-Human-2020
A/human/Eskilstuna/3/2018	out	2018-11-30	human	H3N2	Other-Human-2020-like
A/human/Estonia/92464/2015	out	2015-03-15	human	H3N2	?
A/human/Finland/338/1995	out	1995-06-15	human	H3N2	Other-Human-1990-like
A/human/Finland/263/2012	out	2012-03-06	human	H3N2	?
A/human/Finland/183/2020	out	2020-03-02	human	H3N2	Other-Human-2020
A/human/Finland/317/2022	out	2022-11-10	human	H3N2	Other-Human-2020
A/human/Finland/433/2014	out	2014-02-06	human	H3N2	Other-Human-2010
A/human/Finland/298/2012	out	2012-12-21	human	H3N2	?
A/human/Galicia/1786/2014	out	2014-07-02	human	H3N2	Other-Human-2010-like
A/human/Geneva/5007/1989	out	1989-06-15	human	H3N2	Other-Human-1980-like
A/human/Geneva/5366/1991	out	1991-06-15	human	H3N2	?
A/human/Geneva/3958/1996	out	1996-06-15	human	H3N2	?
A/human/Germany/12958/2022	out	2022-05-02	human	H3N2	Other-Human-2010
A/human/Glasgow/401678/2015	out	2015-01-06	human	H3N2	Other-Human-2010
A/human/Gomel/1539/2019	out	2019-03-13	human	H3N2	Other-Human-2010-like
A/human/Guildford/V728/1985	out	1985-06-15	human	H3N2	?
A/human/Hamburg/1/2012	out	2012-01-09	human	H3N2	2010.1-like
A/human/Helsinki/942/2013	out	2013-02-26	human	H3N2	?
A/human/Helsinki/951/2013	out	2013-03-15	human	H3N2	?
A/human/Hessen/72/2019	out	2019-12-10	human	H3N2	Other-Human-2010
A/human/Hong_Kong/1-1/1968	out	1968-06-15	human	H3N2	?
A/human/Hungary/477/2017	out	2017-01-28	human	H3N2	?
A/human/Hungary/332/2017	out	2017-01-22	human	H3N2	?
A/human/Hungary/452/2017	out	2017-01-30	human	H3N2	?
A/human/Hungary/188/2016	out	2016-12-12	human	H3N2	?
A/human/Hungary/351/2017	out	2017-01-23	human	H3N2	?
A/human/Iasi/93302/2012	out	2012-01-29	human	H3N2	2010.1-like
A/human/Ile_de_France/12612/2022	out	2022-02-17	human	H3N2	Other-Human-2010
A/human/Ile_de_France/52106/2022	out	2022-09-28	human	H3N2	Other-Human-2020
A/human/Ireland/01234/2018	out	2018-01-02	human	H3N2	Other-Human-2010
A/human/Ireland/62518/2017	out	2017-11-17	human	H3N2	Other-Human-2010-like
A/human/Italy/11542/2019	out	2019-12-22	human	H3N2	Other-Human-2010
A/human/Jonkoping/1/2018	out	2018-01-23	human	H3N2	Other-Human-2010-like
A/human/Kaliningrad/RII10/2012	out	2012-04-05	human	H3N2	2010.1-like
A/human/Karlstad/1/2013	out	2013-04-11	human	H3N2	?
A/human/Kilgetty/1021/2019	out	2019-04-09	human	H3N2	Other-Human-2010
A/human/Kosovo/1159/2019	out	2019-04-02	human	H3N2	Other-Human-2010
A/human/Krasnodar_Krai/183-10V/2021	out	2021-12-17	human	H3N2	Other-Human-2020
A/human/Krasnoyarsk/16266/2017	out	2017-08-24	human	H3N2	Other-Human-2010-like
A/human/Kursk/29/2018	out	2018-03-15	human	H3N2	Other-Human-2010-like
A/human/Latvia/2-37371/2012	out	2012-02-12	human	H3N2	?
A/human/Latvia/1-47850/2012	out	2012-01-26	human	H3N2	?
A/human/Lecce/16/2022	out	2022-08-17	human	H3N2	Other-Human-2020
A/human/Linkoping/3/2021	out	2021-12-14	human	H3N2	Other-Human-2020
A/human/Lipetsk/9-2aV/2021	out	2021-08-25	human	H3N2	Other-Human-2020
A/human/Lisboa/niEVA044/2016	out	2016-12-04	human	H3N2	?
A/human/Lisboa/72/2022	out	2022-02-10	human	H3N2	Other-Human-2020
A/human/Lisboa/niEVA034/2016	out	2016-12-15	human	H3N2	?
A/human/Lithuania/7452/2014	out	2014-03-12	human	H3N2	Other-Human-2010-like
A/human/Llanfairfechan/3051/2019	out	2019-03-23	human	H3N2	Other-Human-2010
A/human/Lorraine/1380/2012	out	2012-04-06	human	H3N2	?
A/human/Luxembourg/19009016/2019	out	2019-02-18	human	H3N2	Other-Human-2010
A/human/Luxembourg/19008558/2019	out	2019-02-14	human	H3N2	?
A/human/Luxembourg/14067915/2014	out	2014-12-07	human	H3N2	?
A/human/Luxembourg/LNS6640137/2022	out	2022-12-04	human	H3N2	Other-Human-2020
A/human/Luxembourg/LNS8598703/2022	out	2022-03-06	human	H3N2	Other-Human-2020
A/human/Lyon/CHU/2260990/2018	out	2018-12-27	human	H3N2	Other-Human-2010
A/human/Lyon/2734/2016	out	2016-12-21	human	H3N2	?
A/human/Lyon/2812R0335/2016	out	2016-12-27	human	H3N2	Other-Human-2010-like
A/human/Lyon/2397/2016	out	2016-12-04	human	H3N2	Other-Human-2010-like
A/human/Lyon/CHU/1520846/2018	out	2018-09-15	human	H3N2	Other-Human-2010-like
A/human/Marseille/0490/2021_aug	out	2021-08-28	human	H3N2	Other-Human-2010
A/human/Melilla/2847/2018	out	2018-11-13	human	H3N2	?
A/human/Milano/217/2011	out	2011-09-15	human	H3N2	?
A/human/Mold/7024/2017	out	2017-11-06	human	H3N2	Other-Human-2010-like
A/human/Moldova/85/2012	out	2012-02-20	human	H3N2	?
A/human/Mordovia/CRIE-57/2016	out	2016-12-11	human	H3N2	?
A/human/Moscow/2/2018	out	2018-01-10	human	H3N2	Other-Human-2010-like
A/human/Moscow/89/2018	out	2018-03-06	human	H3N2	Other-Human-2010-like
A/human/Moscow/1/2017	out	2017-10-25	human	H3N2	Other-Human-2010-like
A/human/Moscow/CRIE-17-M/2015	out	2015-03-19	human	H3N2	?
A/human/Moscow/CRIE-09/2016	out	2016-11-15	human	H3N2	?
A/human/Moscow/10/1999	out	1999-08-15	human	H3N2	Other-Human-1990-like
A/human/Mures/90979/2012	out	2012-01-10	human	H3N2	2010.1-like
A/human/Mures/176768/2015	out	2015-01-25	human	H3N2	?
A/human/N.Novgorod/143/2015	out	2015-03-17	human	H3N2	?
A/human/Neath/9065/2018	out	2018-03-13	human	H3N2	Other-Human-2010-like
A/human/Netherlands/300/1997	out	1997-12-22	human	H3N2	Other-Human-1990
A/human/Netherlands/462/1998	out	1998-12-15	human	H3N2	?
A/human/Netherlands/02333/18	out	2018-11-28	human	H3N2	Other-Human-2010
A/human/Netherlands/88/2003	out	2003-03-05	human	H3N2	?
A/human/Netherlands/233/1982	out	1982-04-15	human	H3N2	?
A/human/Netherlands/209/1980	out	1980-11-30	human	H3N2	Other-Human-1980
A/human/Netherlands/330/1985	out	1985-06-15	human	H3N2	?
A/human/Netherlands/333/1985	out	1985-02-15	human	H3N2	Other-Human-1980-like
A/human/Netherlands/450/1988	out	1988-03-15	human	H3N2	?
A/human/Netherlands/620/1989	out	1989-11-26	human	H3N2	?
A/human/Netherlands/938/1992	out	1991-12-18	human	H3N2	Other-Human-1990-like
A/human/Netherlands/1/1995	out	1995-01-10	human	H3N2	Other-Human-1990-like
A/human/Netherlands/5/1998	out	1998-01-14	human	H3N2	1990.4-like
A/human/Netherlands/301/1999	out	1999-10-15	human	H3N2	Other-Human-2000-like
A/human/Netherlands/126/2001	out	2001-03-20	human	H3N2	Other-Human-2000-like
A/human/Netherlands/01274/2019	out	2019-04-02	human	H3N2	Other-Human-2010
A/human/Netherlands/348/2007	out	2007-11-06	human	H3N2	Other-Human-2000-like
A/human/Netherlands/265/2015	out	2014-10-15	human	H3N2	?
A/human/Netherlands/2244/13	out	2013-10-18	human	H3N2	Other-Human-2010-like
A/human/Netherlands/01355/2022	out	2022-11-24	human	H3N2	Other-Human-2020
A/human/Netherlands/10065/2022	out	2022-02-15	human	H3N2	Other-Human-2020
A/human/Netherlands/10180/2021	out	2021-12-02	human	H3N2	Other-Human-2020
A/human/Netherlands/10071/2022	out	2022-02-03	human	H3N2	Other-Human-2020
A/human/Netherlands/00045/2019	out	2019-01-05	human	H3N2	Other-Human-2020-like
A/human/Netherlands/00097/2019	out	2019-01-18	human	H3N2	?
A/human/Netherlands/00306/18	out	2018-01-17	human	H3N2	Other-Human-2010-like
A/human/Netherlands/11804/2022	out	2022-10-25	human	H3N2	Other-Human-2020
A/human/Netherlands/10024/2019	out	2019-01-22	human	H3N2	Other-Human-2010-like
A/human/Netherlands/10377/2018	out	2018-02-26	human	H3N2	Other-Human-2010-like
A/human/Netherlands/00580/2019	out	2019-02-15	human	H3N2	?
A/human/Netherlands/01152/2022	out	2022-06-28	human	H3N2	Other-Human-2020
A/human/Netherlands/02303/18	out	2018-11-03	human	H3N2	Other-Human-2010-like
A/human/Netherlands/10205/2021	out	2021-12-18	human	H3N2	Other-Human-2020
A/human/Netherlands/11739/2022	out	2022-09-18	human	H3N2	Other-Human-2020
A/human/Newquay/5831/2018	out	2018-03-05	human	H3N2	Other-Human-2010-like
A/human/Niedersachsen/4/2015	out	2015-01-06	human	H3N2	Other-Human-2010-like
A/human/Niedersachsen/130/2018	out	2018-12-17	human	H3N2	?
A/human/Nord_pas_de_Calais/2518/2015	out	2015-12-18	human	H3N2	Other-Human-2010
A/human/Nord_Pas_de_Calais/884/2012	out	2012-03-02	human	H3N2	?
A/human/Nordrhein-Westfalen/32/2012	out	2012-11-26	human	H3N2	Other-Human-2010-like
A/human/Nordrhein-Westfalen/30/2020	out	2020-02-02	human	H3N2	Other-Human-2010
A/human/Nordrhein-Westfalen/30/2022	out	2022-06-06	human	H3N2	Other-Human-2020
A/human/Norrkoping/1/2019	out	2019-08-21	human	H3N2	?
A/human/Northern_Ireland/30317/2018	out	2018-11-10	human	H3N2	Other-Human-2020-like
A/human/Norway/19063/2022	out	2022-04-06	human	H3N2	Other-Human-2020
A/human/Norway/3314/2013	out	2013-12-23	human	H3N2	Other-Human-2010-like
A/human/Norway/3545/2016	out	2016-05-12	human	H3N2	Other-Human-2010
A/human/Norway/3481/2017	out	2017-11-14	human	H3N2	Other-Human-2010-like
A/human/Norway/114/2012	out	2012-01-10	human	H3N2	?
A/human/Norway/2587/2015	out	2015-08-06	human	H3N2	?
A/human/Norway/16960/2021	out	2021-08-07	human	H3N2	Other-Human-2020
A/human/Norway/2299/2019	out	2019-10-10	human	H3N2	Other-Human-2010
A/human/Norway/2006/2014	out	2014-06-17	human	H3N2	Other-Human-2010-like
A/human/Norway/23662/2021	out	2021-10-14	human	H3N2	Other-Human-2020
A/human/Norway/676/2022	out	2022-01-10	human	H3N2	Other-Human-2020
A/human/Norway/3495/2017	out	2017-11-11	human	H3N2	?
A/human/Norway/32603/2022	out	2022-10-18	human	H3N2	Other-Human-2020
A/human/Norway/3275/2018	out	2018-10-03	human	H3N2	Other-Human-2010-like
A/human/Norway/521/2022	out	2022-01-03	human	H3N2	Other-Human-2020
A/human/Norway/20654/2022	out	2022-04-12	human	H3N2	Other-Human-2020
A/human/Novosibirsk/155/2012	out	2012-01-29	human	H3N2	Other-Human-2010-like
A/human/Novosibirsk/2/2016	out	2016-10-31	human	H3N2	?
A/human/Omsk/RII02/2012	out	2012-03-05	human	H3N2	Other-Human-2010-like
A/human/Ostersund/2/2012	out	2012-10-09	human	H3N2	?
A/human/Oviedo/31/1992	out	1991-12-27	human	H3N2	Other-Human-1990
A/human/Paris/089/2010	out	2010-12-22	human	H3N2	?
A/human/Paris/1971/2014	out	2014-10-02	human	H3N2	?
A/human/Paris/484/2014	out	2014-02-06	human	H3N2	Other-Human-2010-like
A/human/Paris/1124/2014	out	2014-03-20	human	H3N2	Other-Human-2010-like
A/human/Paris/548/1992	out	1991-11-30	human	H3N2	Other-Human-1990
A/human/Paris/1478/2010	out	2010-08-30	human	H3N2	2010.1-like
A/human/Paris/123/2008	out	2008-10-20	human	H3N2	?
A/human/Paris/1156/2012	out	2012-03-21	human	H3N2	?
A/human/Parma/54/2014	out	2014-09-15	human	H3N2	?
A/human/Parma/02/2021	out	2021-11-02	human	H3N2	Other-Human-2010
A/human/Parma/3/2012	out	2012-09-15	human	H3N2	2010.1-like
A/human/Partizanske/49/2016	out	2016-11-30	human	H3N2	2010.2
A/human/Pavia/03/2012	out	2012-01-10	human	H3N2	?
A/human/Pavia/08/2012	out	2012-01-16	human	H3N2	2010.1-like
A/human/Pays_de_Loire/59190/2022	out	2022-12-14	human	H3N2	Other-Human-2020
A/human/Perm/24468/2016	out	2016-11-30	human	H3N2	?
A/human/Poitiers/1577/2016	out	2016-02-05	human	H3N2	?
A/human/Poland/104/2017	out	2017-01-05	human	H3N2	?
A/human/Port_Talbot/7852/2017	out	2017-12-29	human	H3N2	?
A/human/Portugal/210210/2022	out	2022-02-09	human	H3N2	Other-Human-2020
A/human/Portugal/16/2019	out	2019-12-15	human	H3N2	Other-Human-2010
A/human/Rennes/2647/2019	out	2019-11-10	human	H3N2	Other-Human-2010-like
A/human/Rethymno_Crete_GR/448/2017	out	2017-01-15	human	H3N2	Other-Human-2010-like
A/human/Romania/259060/2020	out	2020-02-24	human	H3N2	Other-Human-2010
A/human/Romania/521422/2022	out	2022-06-17	human	H3N2	Other-Human-2020
A/human/Romania/4584/2022	out	2022-12-11	human	H3N2	Other-Human-2020
A/human/Romania/259804/2020	out	2020-03-07	human	H3N2	Other-Human-2010
A/human/Rouen/41245/2021	out	2021-11-14	human	H3N2	Other-Human-2010
A/human/Russia/07301044/2017	out	2017-07-29	human	H3N2	?
A/human/Russia/121/2017	out	2017-11-07	human	H3N2	Other-Human-2010-like
A/human/Sachsen/43/2012	out	2012-11-11	human	H3N2	?
A/human/Saint-Petersburg/RII02/2012	out	2012-02-02	human	H3N2	?
A/human/Saint-Petersburg/6/2013	out	2013-02-13	human	H3N2	?
A/human/Saint-Petersburg/RII-4751S/2021	out	2021-11-30	human	H3N2	Other-Human-2020
A/human/Sakha/2V/2018	out	2018-11-29	human	H3N2	Other-Human-2010-like
A/human/Samara/CRIE-14/2014	out	2014-02-14	human	H3N2	Other-Human-2010-like
A/human/Scotland/50/2003	out	2003-11-15	human	H3N2	Other-Human-2000
A/human/Serbia/1692/2022	out	2022-01-10	human	H3N2	Other-Human-2020
A/human/Serbia-NS/1517/2016	out	2016-02-09	human	H3N2	?
A/human/Siena/3/1995	out	1995-01-26	human	H3N2	?
A/human/Siena/3/1988	out	1988-02-05	human	H3N2	Other-Human-1980-like
A/human/Siena/1/1997	out	1997-01-06	human	H3N2	?
A/human/Sizyabsk/RII-4261S/2019	out	2019-03-13	human	H3N2	Other-Human-2010
A/human/Slovenia/9707/2022	out	2022-03-23	human	H3N2	Other-Human-2020
A/human/Slovenia/942/2018	out	2018-02-13	human	H3N2	Other-Human-2010-like
A/human/Smolensk/RII01S/2013	out	2013-01-17	human	H3N2	?
A/human/Smolensk/8/CRIE/2019	out	2019-10-17	human	H3N2	Other-Human-2020-like
A/human/St-Etienne/1998/2018	out	2018-10-14	human	H3N2	Other-Human-2010-like
A/human/Stavropol/8/2015	out	2015-12-10	human	H3N2	?
A/human/Stockholm/12/1988	out	1988-06-15	human	H3N2	?
A/human/Stockholm/12/2021	out	2021-10-13	human	H3N2	Other-Human-2010
A/human/Stockholm/29/2012	out	2012-07-26	human	H3N2	?
A/human/Stockholm/45/2015	out	2015-10-09	human	H3N2	?
A/human/Stockholm/24/2016	out	2016-02-21	human	H3N2	?
A/human/Stockholm/5/2012	out	2012-01-11	human	H3N2	?
A/human/Stockholm/12/1992	out	1992-10-31	human	H3N2	Other-Human-1990
A/human/Stockholm/29/2013	out	2013-12-10	human	H3N2	Other-Human-2010-like
A/human/Stockholm/40/2015	out	2015-08-18	human	H3N2	?
A/human/Stockholm/27/2013	out	2013-10-29	human	H3N2	Other-Human-2010-like
A/human/Stockholm/30/2012	out	2012-07-11	human	H3N2	2010.1-like
A/human/Sundsvall/1/2018	out	2018-12-03	human	H3N2	Other-Human-2010
A/human/Swansea/9391/2018	out	2018-03-15	human	H3N2	Other-Human-2010-like
A/human/Swansea/7185/2019	out	2019-01-22	human	H3N2	Other-Human-2010
A/human/Swansea/9497/2018	out	2018-03-16	human	H3N2	Other-Human-2010-like
A/human/Sweden/10/2012	out	2012-02-16	human	H3N2	2010.1-like
A/human/Switzerland/7586983/2012	out	2012-12-14	human	H3N2	?
A/human/Switzerland/51230/2021	out	2021-12-02	human	H3N2	Other-Human-2010
A/human/United_Kingdom/UO-99C/2022	out	2022-09-10	human	H3N2	Other-Human-2020
A/human/Uppsala/15/2021	out	2021-11-29	human	H3N2	Other-Human-2020
A/human/Valencia/S01030G/2012	out	2012-01-20	human	H3N2	?
A/human/Valencia/10_1282_20180118	out	2018-01-18	human	H3N2	Other-Human-2010-like
A/human/Valladolid/180/2017	out	2017-10-07	human	H3N2	Other-Human-2010-like
A/human/Varese/22/2022	out	2022-04-23	human	H3N2	Other-Human-2020
A/human/Wrexham/7024/2017	out	2017-11-06	human	H3N2	Other-Human-2010-like
A/human/Ystad/2/2018	out	2018-12-03	human	H3N2	?
A/swine/Germany/AR8044/2016	Germany	2016-10-24	swine	H3N2	2000.3
A/swine/Germany/AR10832/2016	Germany	2016-11-27	swine	H3N2	2000.3
A/swine/Germany/Bak20/2016	Germany	2016-06-15	swine	H3N2	2000.3
A/swine/Germany/R1341/2014	Germany	2014-06-15	swine	H3N2	2000.3
A/swine/Denmark/1916-1/2014	Denmark	2014-05-21	swine	H3N2	2000.3
A/swine/Denmark/15163-3p1/2014	Denmark	2014-11-25	swine	H3N2	2000.3
A/swine/Denmark/15164-1p1/2014	Denmark	2014-11-03	swine	H3N2	2000.3
A/swine/Denmark/15162-1/2014	Denmark	2014-11-05	swine	H3N2	2000.3
A/swine/Denmark/10115-1/2013	Denmark	2013-01-02	swine	H3N2	2000.3
A/swine/Denmark/5255-1p1/2015	Denmark	2015-03-24	swine	H3N2	2000.3
A/swine/Denmark/13210-1/2014	Denmark	2014-11-03	swine	H3N2	2000.3
A/swine/Denmark/15374-5p1/2014	Denmark	2014-12-04	swine	H3N2	2000.3
A/swine/Denmark/13670-5p1/2014	Denmark	2014-11-10	swine	H3N2	2000.3
A/swine/Netherlands/AR3179/2015	Netherlands	2015-11-24	swine	H3N2	2000.3
A/swine/Denmark/13669-4/2014	Denmark	2014-11-10	swine	H3N2	2000.3
A/swine/Denmark/SIR1299/2017	Denmark	2017-02-15	swine	H3N2	2000.3
A/swine/Spain/AR8089/2016	Spain	2016-10-24	swine	H3N2	1970.1
A/swine/Italy/222094-1/2022	Italy	2022-06-15	swine	H3N2	1970.1
A/swine/Netherlands/SIR923/2017	Netherlands	2017-02-15	swine	H3N2	1970.1
A/swine/Germany/R16/2012	Germany	2012-07-02	swine	H3N2	1970.1
A/swine/Germany/R452/2013	Germany	2013-06-15	swine	H3N2	1970.1
A/swine/Germany/R210/2013	Germany	2013-06-15	swine	H3N2	1970.1
A/swine/Germany/R1303/2014	Germany	2014-06-15	swine	H3N2	1970.1
A/swine/Netherlands/AR4207/2016	Netherlands	2016-07-04	swine	H3N2	1970.1
A/swine/Germany/AR8901/2016	Germany	2016-11-11	swine	H3N2	1970.1
A/swine/Germany/SIR5321/2017	Germany	2017-09-18	swine	H3N2	1970.1
A/swine/Germany/SIR1324/2017	Germany	2017-02-13	swine	H3N2	1970.1
A/swine/Netherlands/AR219/2016	Netherlands	2016-01-02	swine	H3N2	1970.1
A/swine/Germany/AR7329/2016	Germany	2016-10-09	swine	H3N2	1970.1
A/swine/Germany/AR6114/2016	Germany	2016-08-26	swine	H3N2	1970.1
A/swine/Netherlands/SIR39/2017	Netherlands	2016-12-19	swine	H3N2	1970.1
A/swine/Netherlands/SIR3565/2017	Netherlands	2017-07-02	swine	H3N2	1970.1
A/swine/Germany/SIR3399/2017	Germany	2017-06-13	swine	H3N2	1970.1
A/swine/Germany/AR8352/2016	Germany	2016-10-31	swine	H3N2	1970.1
A/swine/Netherlands/AR531/2015	Netherlands	2015-04-06	swine	H3N2	1970.1
A/swine/Italy/145674/2022	Italy	2022-06-15	swine	H3N2	1970.1
A/swine/Italy/402446-1/2022	Italy	2022-06-15	swine	H3N2	1970.1
A/swine/Italy/310171/2022	Italy	2022-06-15	swine	H3N2	1970.1
A/swine/Italy/316552-3/2022	Italy	2022-06-15	swine	H3N2	1970.1
A/swine/Italy/4306/2022	Italy	2022-06-15	swine	H3N2	1970.1
A/swine/Belgium/AR1204/2015	Belgium	2015-07-06	swine	H3N2	1970.1
A/swine/Italy/220316/2021	Italy	2021-06-15	swine	H3N2	Other-Human-2010
A/swine/Italy/368357-1/2022	Italy	2022-06-15	swine	H3N2	Other-Human-2010
					
